".source.livecodescript":
	'accelerationChanged ... end accelerationChanged':
		prefix: 'accelerationChanged'
		body: '''
		accelerationChanged pX, pY, pZ
			${1:/* code */ }
		end accelerationChanged
		'''
	'adClicked ... end adClicked':
		prefix: 'adClicked'
		body: '''
		adClicked pAdName
			${1:/* code */ }
		end adClicked
		'''
	'adExpandEnd ... end adExpandEnd':
		prefix: 'adExpandEnd'
		body: '''
		adExpandEnd pAdName
			${1:/* code */ }
		end adExpandEnd
		'''
	'adExpandStart ... end adExpandStart':
		prefix: 'adExpandStart'
		body: '''
		adExpandStart pAdName
			${1:/* code */ }
		end adExpandStart
		'''
	'adLoaded ... end adLoaded':
		prefix: 'adLoaded'
		body: '''
		adLoaded pAdName, pDefault
			${1:/* code */ }
		end adLoaded
		'''
	'adLoadFailed ... end adLoadFailed':
		prefix: 'adLoadFailed'
		body: '''
		adLoadFailed pAdName
			${1:/* code */ }
		end adLoadFailed
		'''
	'adResizeEnd ... end adResizeEnd':
		prefix: 'adResizeEnd'
		body: '''
		adResizeEnd pAdName
			${1:/* code */ }
		end adResizeEnd
		'''
	'adResizeStart ... end adResizeStart':
		prefix: 'adResizeStart'
		body: '''
		adResizeStart pAdName
			${1:/* code */ }
		end adResizeStart
		'''
	'appleEvent ... end appleEvent':
		prefix: 'appleEvent'
		body: '''
		appleEvent pClass, pID, pSender
			${1:/* code */ }
		end appleEvent
		'''
	'arrowKey ... end arrowKey':
		prefix: 'arrowKey'
		body: '''
		arrowKey pValue
			${1:/* code */ }
		end arrowKey
		'''
	'backKey ... end backKey':
		prefix: 'backKey'
		body: '''
		backKey
			${1:/* code */ }
		end backKey
		'''
	'backspaceKey ... end backspaceKey':
		prefix: 'backspaceKey'
		body: '''
		backspaceKey
			${1:/* code */ }
		end backspaceKey
		'''
	'browserBeforeNavigate ... end browserBeforeNavigate':
		prefix: 'browserBeforeNavigate'
		body: '''
		browserBeforeNavigate pInstanceId, pUrl
			${1:/* code */ }
		end browserBeforeNavigate
		'''
	'XBrowser_BeforeNavigate ... end XBrowser_BeforeNavigate':
		prefix: 'XBrowser_BeforeNavigate'
		body: '''
		XBrowser_BeforeNavigate pUrl, pInstanceId
			${1:/* code */ }
		end XBrowser_BeforeNavigate
		'''
	'browserBeforeNavigateFrame ... end browserBeforeNavigateFrame':
		prefix: 'browserBeforeNavigateFrame'
		body: '''
		browserBeforeNavigateFrame pInstanceId, pUrl
			${1:/* code */ }
		end browserBeforeNavigateFrame
		'''
	'XBrowser_BeforeNavigateFrame ... end XBrowser_BeforeNavigateFrame':
		prefix: 'XBrowser_BeforeNavigateFrame'
		body: '''
		XBrowser_BeforeNavigateFrame pUrl, pInstanceId
			${1:/* code */ }
		end XBrowser_BeforeNavigateFrame
		'''
	'browserClick ... end browserClick':
		prefix: 'browserClick'
		body: '''
		browserClick pInstanceId, pElementId
			${1:/* code */ }
		end browserClick
		'''
	'XBrowser_Click ... end XBrowser_Click':
		prefix: 'XBrowser_Click'
		body: '''
		XBrowser_Click pElementId, pInstanceId
			${1:/* code */ }
		end XBrowser_Click
		'''
	'browserClosing ... end browserClosing':
		prefix: 'browserClosing'
		body: '''
		browserClosing pInstanceId
			${1:/* code */ }
		end browserClosing
		'''
	'XBrowser_Closing ... end XBrowser_Closing':
		prefix: 'XBrowser_Closing'
		body: '''
		XBrowser_Closing pInstanceId
			${1:/* code */ }
		end XBrowser_Closing
		'''
	'browserDocumentComplete ... end browserDocumentComplete':
		prefix: 'browserDocumentComplete'
		body: '''
		browserDocumentComplete pInstanceId, pUrl
			${1:/* code */ }
		end browserDocumentComplete
		'''
	'XBrowser_DocumentComplete ... end XBrowser_DocumentComplete':
		prefix: 'XBrowser_DocumentComplete'
		body: '''
		XBrowser_DocumentComplete pUrl, pInstanceId
			${1:/* code */ }
		end XBrowser_DocumentComplete
		'''
	'browserDocumentCompleteFrame ... end browserDocumentCompleteFrame':
		prefix: 'browserDocumentCompleteFrame'
		body: '''
		browserDocumentCompleteFrame pInstanceId, pUrl
			${1:/* code */ }
		end browserDocumentCompleteFrame
		'''
	'XBrowser_DocumentCompleteFrame ... end XBrowser_DocumentCompleteFrame':
		prefix: 'XBrowser_DocumentCompleteFrame'
		body: '''
		XBrowser_DocumentCompleteFrame pUrl, pInstanceId
			${1:/* code */ }
		end XBrowser_DocumentCompleteFrame
		'''
	'browserDocumentFailed ... end browserDocumentFailed':
		prefix: 'browserDocumentFailed'
		body: '''
		browserDocumentFailed pInstanceId, pUrl, pErrorMessage
			${1:/* code */ }
		end browserDocumentFailed
		'''
	'browserDocumentFailedFrame ... end browserDocumentFailedFrame':
		prefix: 'browserDocumentFailedFrame'
		body: '''
		browserDocumentFailedFrame pInstanceId, pUrl, pErrorMessage
			${1:/* code */ }
		end browserDocumentFailedFrame
		'''
	'browserDownloadRequest ... end browserDownloadRequest':
		prefix: 'browserDownloadRequest'
		body: '''
		browserDownloadRequest pInstanceId, pUrl
			${1:/* code */ }
		end browserDownloadRequest
		'''
	'XBrowser_DownloadRequest ... end XBrowser_DownloadRequest':
		prefix: 'XBrowser_DownloadRequest'
		body: '''
		XBrowser_DownloadRequest pUrl, pInstanceId
			${1:/* code */ }
		end XBrowser_DownloadRequest
		'''
	'browserFinishedLoading ... end browserFinishedLoading':
		prefix: 'browserFinishedLoading'
		body: '''
		browserFinishedLoading pUrl
			${1:/* code */ }
		end browserFinishedLoading
		'''
	'browserLoadFailed ... end browserLoadFailed':
		prefix: 'browserLoadFailed'
		body: '''
		browserLoadFailed pUrl, pError
			${1:/* code */ }
		end browserLoadFailed
		'''
	'browserLoadRequest ... end browserLoadRequest':
		prefix: 'browserLoadRequest'
		body: '''
		browserLoadRequest pUrl, pType
			${1:/* code */ }
		end browserLoadRequest
		'''
	'browserLoadRequested ... end browserLoadRequested':
		prefix: 'browserLoadRequested'
		body: '''
		browserLoadRequested pUrl, pType
			${1:/* code */ }
		end browserLoadRequested
		'''
	'browserNavigateComplete ... end browserNavigateComplete':
		prefix: 'browserNavigateComplete'
		body: '''
		browserNavigateComplete pInstanceId, pUrl
			${1:/* code */ }
		end browserNavigateComplete
		'''
	'XBrowser_NavigateComplete ... end XBrowser_NavigateComplete':
		prefix: 'XBrowser_NavigateComplete'
		body: '''
		XBrowser_NavigateComplete pUrl, pInstanceId
			${1:/* code */ }
		end XBrowser_NavigateComplete
		'''
	'browserNavigateCompleteFrame ... end browserNavigateCompleteFrame':
		prefix: 'browserNavigateCompleteFrame'
		body: '''
		browserNavigateCompleteFrame pInstanceId, pUrl
			${1:/* code */ }
		end browserNavigateCompleteFrame
		'''
	'XBrowser_NavigateCompleteFrame ... end XBrowser_NavigateCompleteFrame':
		prefix: 'XBrowser_NavigateCompleteFrame'
		body: '''
		XBrowser_NavigateCompleteFrame pUrl, pInstanceId
			${1:/* code */ }
		end XBrowser_NavigateCompleteFrame
		'''
	'browserNewInstance ... end browserNewInstance':
		prefix: 'browserNewInstance'
		body: '''
		browserNewInstance pInstanceId
			${1:/* code */ }
		end browserNewInstance
		'''
	'XBrowser_NewInstance ... end XBrowser_NewInstance':
		prefix: 'XBrowser_NewInstance'
		body: '''
		XBrowser_NewInstance pInstanceId
			${1:/* code */ }
		end XBrowser_NewInstance
		'''
	'browserNewUrlWindow ... end browserNewUrlWindow':
		prefix: 'browserNewUrlWindow'
		body: '''
		browserNewUrlWindow pInstanceId, pUrl
			${1:/* code */ }
		end browserNewUrlWindow
		'''
	'XBrowser_NewUrlWindow ... end XBrowser_NewUrlWindow':
		prefix: 'XBrowser_NewUrlWindow'
		body: '''
		XBrowser_NewUrlWindow pUrl, pInstanceId
			${1:/* code */ }
		end XBrowser_NewUrlWindow
		'''
	'browserOut ... end browserOut':
		prefix: 'browserOut'
		body: '''
		browserOut pInstanceId, pElementId
			${1:/* code */ }
		end browserOut
		'''
	'XBrowser_Out ... end XBrowser_Out':
		prefix: 'XBrowser_Out'
		body: '''
		XBrowser_Out pElementId, pInstanceId
			${1:/* code */ }
		end XBrowser_Out
		'''
	'browserOver ... end browserOver':
		prefix: 'browserOver'
		body: '''
		browserOver pInstanceId, pElementId
			${1:/* code */ }
		end browserOver
		'''
	'XBrowser_Over ... end XBrowser_Over':
		prefix: 'XBrowser_Over'
		body: '''
		XBrowser_Over pElementId, pInstanceId
			${1:/* code */ }
		end XBrowser_Over
		'''
	'browserStartedLoading ... end browserStartedLoading':
		prefix: 'browserStartedLoading'
		body: '''
		browserStartedLoading pUrl
			${1:/* code */ }
		end browserStartedLoading
		'''
	'closeBackground ... end closeBackground':
		prefix: 'closeBackground'
		body: '''
		closeBackground pBackgroundID
			${1:/* code */ }
		end closeBackground
		'''
	'closeCard ... end closeCard':
		prefix: 'closeCard'
		body: '''
		closeCard
			${1:/* code */ }
		end closeCard
		'''
	'closeControl ... end closeControl':
		prefix: 'closeControl'
		body: '''
		closeControl
			${1:/* code */ }
		end closeControl
		'''
	'closeField ... end closeField':
		prefix: 'closeField'
		body: '''
		closeField
			${1:/* code */ }
		end closeField
		'''
	'closeStack ... end closeStack':
		prefix: 'closeStack'
		body: '''
		closeStack
			${1:/* code */ }
		end closeStack
		'''
	'closeStackRequest ... end closeStackRequest':
		prefix: 'closeStackRequest'
		body: '''
		closeStackRequest
			${1:/* code */ }
		end closeStackRequest
		'''
	'commandKeyDown ... end commandKeyDown':
		prefix: 'commandKeyDown'
		body: '''
		commandKeyDown pKeyName
			${1:/* code */ }
		end commandKeyDown
		'''
	'controlKeyDown ... end controlKeyDown':
		prefix: 'controlKeyDown'
		body: '''
		controlKeyDown pKeyName
			${1:/* code */ }
		end controlKeyDown
		'''
	'copyKey ... end copyKey':
		prefix: 'copyKey'
		body: '''
		copyKey
			${1:/* code */ }
		end copyKey
		'''
	'currentTimeChanged ... end currentTimeChanged':
		prefix: 'currentTimeChanged'
		body: '''
		currentTimeChanged pNewTime
			${1:/* code */ }
		end currentTimeChanged
		'''
	'cutKey ... end cutKey':
		prefix: 'cutKey'
		body: '''
		cutKey
			${1:/* code */ }
		end cutKey
		'''
	'deleteBackground ... end deleteBackground':
		prefix: 'deleteBackground'
		body: '''
		deleteBackground
			${1:/* code */ }
		end deleteBackground
		'''
	'deleteButton ... end deleteButton':
		prefix: 'deleteButton'
		body: '''
		deleteButton
			${1:/* code */ }
		end deleteButton
		'''
	'deleteCard ... end deleteCard':
		prefix: 'deleteCard'
		body: '''
		deleteCard
			${1:/* code */ }
		end deleteCard
		'''
	'deleteEPS ... end deleteEPS':
		prefix: 'deleteEPS'
		body: '''
		deleteEPS
			${1:/* code */ }
		end deleteEPS
		'''
	'deleteField ... end deleteField':
		prefix: 'deleteField'
		body: '''
		deleteField
			${1:/* code */ }
		end deleteField
		'''
	'deleteGraphic ... end deleteGraphic':
		prefix: 'deleteGraphic'
		body: '''
		deleteGraphic
			${1:/* code */ }
		end deleteGraphic
		'''
	'deleteGroup ... end deleteGroup':
		prefix: 'deleteGroup'
		body: '''
		deleteGroup
			${1:/* code */ }
		end deleteGroup
		'''
	'deleteImage ... end deleteImage':
		prefix: 'deleteImage'
		body: '''
		deleteImage
			${1:/* code */ }
		end deleteImage
		'''
	'deleteKey ... end deleteKey':
		prefix: 'deleteKey'
		body: '''
		deleteKey
			${1:/* code */ }
		end deleteKey
		'''
	'deletePlayer ... end deletePlayer':
		prefix: 'deletePlayer'
		body: '''
		deletePlayer
			${1:/* code */ }
		end deletePlayer
		'''
	'deleteScrollbar ... end deleteScrollbar':
		prefix: 'deleteScrollbar'
		body: '''
		deleteScrollbar
			${1:/* code */ }
		end deleteScrollbar
		'''
	'deleteStack ... end deleteStack':
		prefix: 'deleteStack'
		body: '''
		deleteStack
			${1:/* code */ }
		end deleteStack
		'''
	'desktopChanged ... end desktopChanged':
		prefix: 'desktopChanged'
		body: '''
		desktopChanged
			${1:/* code */ }
		end desktopChanged
		'''
	'dragDrop ... end dragDrop':
		prefix: 'dragDrop'
		body: '''
		dragDrop
			${1:/* code */ }
		end dragDrop
		'''
	'dragEnd ... end dragEnd':
		prefix: 'dragEnd'
		body: '''
		dragEnd
			${1:/* code */ }
		end dragEnd
		'''
	'dragEnter ... end dragEnter':
		prefix: 'dragEnter'
		body: '''
		dragEnter
			${1:/* code */ }
		end dragEnter
		'''
	'dragLeave ... end dragLeave':
		prefix: 'dragLeave'
		body: '''
		dragLeave
			${1:/* code */ }
		end dragLeave
		'''
	'dragMove ... end dragMove':
		prefix: 'dragMove'
		body: '''
		dragMove
			${1:/* code */ }
		end dragMove
		'''
	'dragStart ... end dragStart':
		prefix: 'dragStart'
		body: '''
		dragStart
			${1:/* code */ }
		end dragStart
		'''
	'editScript ... end editScript':
		prefix: 'editScript'
		body: '''
		editScript pObjectID, pAtItems
			${1:/* code */ }
		end editScript
		'''
	'enterInField ... end enterInField':
		prefix: 'enterInField'
		body: '''
		enterInField
			${1:/* code */ }
		end enterInField
		'''
	'enterKey ... end enterKey':
		prefix: 'enterKey'
		body: '''
		enterKey
			${1:/* code */ }
		end enterKey
		'''
	'errorDialog ... end errorDialog':
		prefix: 'errorDialog'
		body: '''
		errorDialog pExecutionError, pParseError
			${1:/* code */ }
		end errorDialog
		'''
	'escapeKey ... end escapeKey':
		prefix: 'escapeKey'
		body: '''
		escapeKey
			${1:/* code */ }
		end escapeKey
		'''
	'exitField ... end exitField':
		prefix: 'exitField'
		body: '''
		exitField
			${1:/* code */ }
		end exitField
		'''
	'focusIn ... end focusIn':
		prefix: 'focusIn'
		body: '''
		focusIn
			${1:/* code */ }
		end focusIn
		'''
	'focusOut ... end focusOut':
		prefix: 'focusOut'
		body: '''
		focusOut
			${1:/* code */ }
		end focusOut
		'''
	'functionKey ... end functionKey':
		prefix: 'functionKey'
		body: '''
		functionKey pKeyNumber
			${1:/* code */ }
		end functionKey
		'''
	'headingChanged ... end headingChanged':
		prefix: 'headingChanged'
		body: '''
		headingChanged pHeading
			${1:/* code */ }
		end headingChanged
		'''
	'headingError ... end headingError':
		prefix: 'headingError'
		body: '''
		headingError
			${1:/* code */ }
		end headingError
		'''
	'help ... end help':
		prefix: 'help'
		body: '''
		help
			${1:/* code */ }
		end help
		'''
	'hotspotClicked ... end hotspotClicked':
		prefix: 'hotspotClicked'
		body: '''
		hotspotClicked pHotspotID
			${1:/* code */ }
		end hotspotClicked
		'''
	'iconifyStack ... end iconifyStack':
		prefix: 'iconifyStack'
		body: '''
		iconifyStack
			${1:/* code */ }
		end iconifyStack
		'''
	'IDChanged ... end IDChanged':
		prefix: 'IDChanged'
		body: '''
		IDChanged pOldID, pNewID
			${1:/* code */ }
		end IDChanged
		'''
	'idle ... end idle':
		prefix: 'idle'
		body: '''
		idle
			${1:/* code */ }
		end idle
		'''
	'inputBeginEditing ... end inputBeginEditing':
		prefix: 'inputBeginEditing'
		body: '''
		inputBeginEditing
			${1:/* code */ }
		end inputBeginEditing
		'''
	'inputEndEditing ... end inputEndEditing':
		prefix: 'inputEndEditing'
		body: '''
		inputEndEditing
			${1:/* code */ }
		end inputEndEditing
		'''
	'inputReturnKey ... end inputReturnKey':
		prefix: 'inputReturnKey'
		body: '''
		inputReturnKey
			${1:/* code */ }
		end inputReturnKey
		'''
	'inputTextChanged ... end inputTextChanged':
		prefix: 'inputTextChanged'
		body: '''
		inputTextChanged
			${1:/* code */ }
		end inputTextChanged
		'''
	'keyboardActivated ... end keyboardActivated':
		prefix: 'keyboardActivated'
		body: '''
		keyboardActivated
			${1:/* code */ }
		end keyboardActivated
		'''
	'keyboardDeactivated ... end keyboardDeactivated':
		prefix: 'keyboardDeactivated'
		body: '''
		keyboardDeactivated
			${1:/* code */ }
		end keyboardDeactivated
		'''
	'keyDown ... end keyDown':
		prefix: 'keyDown'
		body: '''
		keyDown pKeyName
			${1:/* code */ }
		end keyDown
		'''
	'keyUp ... end keyUp':
		prefix: 'keyUp'
		body: '''
		keyUp pKeyname
			${1:/* code */ }
		end keyUp
		'''
	'libraryStack ... end libraryStack':
		prefix: 'libraryStack'
		body: '''
		libraryStack
			${1:/* code */ }
		end libraryStack
		'''
	'linkClicked ... end linkClicked':
		prefix: 'linkClicked'
		body: '''
		linkClicked pLinkedTextOfChunk
			${1:/* code */ }
		end linkClicked
		'''
	'localNotificationReceived ... end localNotificationReceived':
		prefix: 'localNotificationReceived'
		body: '''
		localNotificationReceived pMessage
			${1:/* code */ }
		end localNotificationReceived
		'''
	'locationChanged ... end locationChanged':
		prefix: 'locationChanged'
		body: '''
		locationChanged pLatitude, pLongitude, pAltitude
			${1:/* code */ }
		end locationChanged
		'''
	'locationError ... end locationError':
		prefix: 'locationError'
		body: '''
		locationError
			${1:/* code */ }
		end locationError
		'''
	'mainStackChanged ... end mainStackChanged':
		prefix: 'mainStackChanged'
		body: '''
		mainStackChanged
			${1:/* code */ }
		end mainStackChanged
		'''
	'menuKey ... end menuKey':
		prefix: 'menuKey'
		body: '''
		menuKey
			${1:/* code */ }
		end menuKey
		'''
	'menuPick ... end menuPick':
		prefix: 'menuPick'
		body: '''
		menuPick pValue, pPreviousTab
			${1:/* code */ }
		end menuPick
		'''
	'mobileStandaloneSaved ... end mobileStandaloneSaved':
		prefix: 'mobileStandaloneSaved'
		body: '''
		mobileStandaloneSaved pTargetType, pAppBundle
			${1:/* code */ }
		end mobileStandaloneSaved
		'''
	'motionEnd ... end motionEnd':
		prefix: 'motionEnd'
		body: '''
		motionEnd pMotion
			${1:/* code */ }
		end motionEnd
		'''
	'motionRelease ... end motionRelease':
		prefix: 'motionRelease'
		body: '''
		motionRelease pMotion
			${1:/* code */ }
		end motionRelease
		'''
	'motionStart ... end motionStart':
		prefix: 'motionStart'
		body: '''
		motionStart pMotion
			${1:/* code */ }
		end motionStart
		'''
	'mouseDoubleDown ... end mouseDoubleDown':
		prefix: 'mouseDoubleDown'
		body: '''
		mouseDoubleDown pMouseButtonNumber
			${1:/* code */ }
		end mouseDoubleDown
		'''
	'mouseDoubleUp ... end mouseDoubleUp':
		prefix: 'mouseDoubleUp'
		body: '''
		mouseDoubleUp pMouseButtonNumber
			${1:/* code */ }
		end mouseDoubleUp
		'''
	'mouseDown ... end mouseDown':
		prefix: 'mouseDown'
		body: '''
		mouseDown pMouseButtonNumber
			${1:/* code */ }
		end mouseDown
		'''
	'mouseDownInBackdrop ... end mouseDownInBackdrop':
		prefix: 'mouseDownInBackdrop'
		body: '''
		mouseDownInBackdrop pMouseButtonNumber
			${1:/* code */ }
		end mouseDownInBackdrop
		'''
	'mouseEnter ... end mouseEnter':
		prefix: 'mouseEnter'
		body: '''
		mouseEnter
			${1:/* code */ }
		end mouseEnter
		'''
	'mouseLeave ... end mouseLeave':
		prefix: 'mouseLeave'
		body: '''
		mouseLeave
			${1:/* code */ }
		end mouseLeave
		'''
	'mouseMove ... end mouseMove':
		prefix: 'mouseMove'
		body: '''
		mouseMove pNewMouseH, pNewMouseV
			${1:/* code */ }
		end mouseMove
		'''
	'mouseRelease ... end mouseRelease':
		prefix: 'mouseRelease'
		body: '''
		mouseRelease pMouseButtonNumber
			${1:/* code */ }
		end mouseRelease
		'''
	'mouseStillDown ... end mouseStillDown':
		prefix: 'mouseStillDown'
		body: '''
		mouseStillDown pMouseButtonNumber
			${1:/* code */ }
		end mouseStillDown
		'''
	'mouseUp ... end mouseUp':
		prefix: 'mouseUp'
		body: '''
		mouseUp pMouseButtonNumber
			${1:/* code */ }
		end mouseUp
		'''
	'mouseUpInBackdrop ... end mouseUpInBackdrop':
		prefix: 'mouseUpInBackdrop'
		body: '''
		mouseUpInBackdrop pMouseButtonNumber
			${1:/* code */ }
		end mouseUpInBackdrop
		'''
	'mouseWithin ... end mouseWithin':
		prefix: 'mouseWithin'
		body: '''
		mouseWithin
			${1:/* code */ }
		end mouseWithin
		'''
	'moveControl ... end moveControl':
		prefix: 'moveControl'
		body: '''
		moveControl
			${1:/* code */ }
		end moveControl
		'''
	'moveStack ... end moveStack':
		prefix: 'moveStack'
		body: '''
		moveStack pNewStackH, pNewStackV
			${1:/* code */ }
		end moveStack
		'''
	'moveStopped ... end moveStopped':
		prefix: 'moveStopped'
		body: '''
		moveStopped
			${1:/* code */ }
		end moveStopped
		'''
	'movieTouched ... end movieTouched':
		prefix: 'movieTouched'
		body: '''
		movieTouched
			${1:/* code */ }
		end movieTouched
		'''
	'nameChanged ... end nameChanged':
		prefix: 'nameChanged'
		body: '''
		nameChanged pOldName, pNewName
			${1:/* code */ }
		end nameChanged
		'''
	'newBackground ... end newBackground':
		prefix: 'newBackground'
		body: '''
		newBackground
			${1:/* code */ }
		end newBackground
		'''
	'newButton ... end newButton':
		prefix: 'newButton'
		body: '''
		newButton
			${1:/* code */ }
		end newButton
		'''
	'newCard ... end newCard':
		prefix: 'newCard'
		body: '''
		newCard
			${1:/* code */ }
		end newCard
		'''
	'newEPS ... end newEPS':
		prefix: 'newEPS'
		body: '''
		newEPS
			${1:/* code */ }
		end newEPS
		'''
	'newField ... end newField':
		prefix: 'newField'
		body: '''
		newField
			${1:/* code */ }
		end newField
		'''
	'newGraphic ... end newGraphic':
		prefix: 'newGraphic'
		body: '''
		newGraphic
			${1:/* code */ }
		end newGraphic
		'''
	'newGroup ... end newGroup':
		prefix: 'newGroup'
		body: '''
		newGroup
			${1:/* code */ }
		end newGroup
		'''
	'newImage ... end newImage':
		prefix: 'newImage'
		body: '''
		newImage
			${1:/* code */ }
		end newImage
		'''
	'newPlayer ... end newPlayer':
		prefix: 'newPlayer'
		body: '''
		newPlayer
			${1:/* code */ }
		end newPlayer
		'''
	'newScrollbar ... end newScrollbar':
		prefix: 'newScrollbar'
		body: '''
		newScrollbar
			${1:/* code */ }
		end newScrollbar
		'''
	'newStack ... end newStack':
		prefix: 'newStack'
		body: '''
		newStack
			${1:/* code */ }
		end newStack
		'''
	'newTool ... end newTool':
		prefix: 'newTool'
		body: '''
		newTool pToolName
			${1:/* code */ }
		end newTool
		'''
	'newWidget ... end newWidget':
		prefix: 'newWidget'
		body: '''
		newWidget
			${1:/* code */ }
		end newWidget
		'''
	'nodeChanged ... end nodeChanged':
		prefix: 'nodeChanged'
		body: '''
		nodeChanged pNewNodeID
			${1:/* code */ }
		end nodeChanged
		'''
	'objectSelectionEnded ... end objectSelectionEnded':
		prefix: 'objectSelectionEnded'
		body: '''
		objectSelectionEnded
			${1:/* code */ }
		end objectSelectionEnded
		'''
	'objectSelectionStarted ... end objectSelectionStarted':
		prefix: 'objectSelectionStarted'
		body: '''
		objectSelectionStarted
			${1:/* code */ }
		end objectSelectionStarted
		'''
	'openBackground ... end openBackground':
		prefix: 'openBackground'
		body: '''
		openBackground pBackgroundID
			${1:/* code */ }
		end openBackground
		'''
	'openCard ... end openCard':
		prefix: 'openCard'
		body: '''
		openCard
			${1:/* code */ }
		end openCard
		'''
	'openControl ... end openControl':
		prefix: 'openControl'
		body: '''
		openControl
			${1:/* code */ }
		end openControl
		'''
	'openField ... end openField':
		prefix: 'openField'
		body: '''
		openField
			${1:/* code */ }
		end openField
		'''
	'openStack ... end openStack':
		prefix: 'openStack'
		body: '''
		openStack
			${1:/* code */ }
		end openStack
		'''
	'optionKeyDown ... end optionKeyDown':
		prefix: 'optionKeyDown'
		body: '''
		optionKeyDown pKeyName
			${1:/* code */ }
		end optionKeyDown
		'''
	'orientationChanged ... end orientationChanged':
		prefix: 'orientationChanged'
		body: '''
		orientationChanged
			${1:/* code */ }
		end orientationChanged
		'''
	'pasteKey ... end pasteKey':
		prefix: 'pasteKey'
		body: '''
		pasteKey
			${1:/* code */ }
		end pasteKey
		'''
	'playerEnterFullscreen ... end playerEnterFullscreen':
		prefix: 'playerEnterFullscreen'
		body: '''
		playerEnterFullscreen
			${1:/* code */ }
		end playerEnterFullscreen
		'''
	'playerError ... end playerError':
		prefix: 'playerError'
		body: '''
		playerError
			${1:/* code */ }
		end playerError
		'''
	'playerFinished ... end playerFinished':
		prefix: 'playerFinished'
		body: '''
		playerFinished
			${1:/* code */ }
		end playerFinished
		'''
	'playerLeaveFullscreen ... end playerLeaveFullscreen':
		prefix: 'playerLeaveFullscreen'
		body: '''
		playerLeaveFullscreen
			${1:/* code */ }
		end playerLeaveFullscreen
		'''
	'playerMovieChanged ... end playerMovieChanged':
		prefix: 'playerMovieChanged'
		body: '''
		playerMovieChanged
			${1:/* code */ }
		end playerMovieChanged
		'''
	'playerProgressChanged ... end playerProgressChanged':
		prefix: 'playerProgressChanged'
		body: '''
		playerProgressChanged
			${1:/* code */ }
		end playerProgressChanged
		'''
	'playerPropertyAvailable ... end playerPropertyAvailable':
		prefix: 'playerPropertyAvailable'
		body: '''
		playerPropertyAvailable pPropertyName
			${1:/* code */ }
		end playerPropertyAvailable
		'''
	'playerStopped ... end playerStopped':
		prefix: 'playerStopped'
		body: '''
		playerStopped
			${1:/* code */ }
		end playerStopped
		'''
	'playPaused ... end playPaused':
		prefix: 'playPaused'
		body: '''
		playPaused
			${1:/* code */ }
		end playPaused
		'''
	'playStarted ... end playStarted':
		prefix: 'playStarted'
		body: '''
		playStarted
			${1:/* code */ }
		end playStarted
		'''
	'playStopped ... end playStopped':
		prefix: 'playStopped'
		body: '''
		playStopped
			${1:/* code */ }
		end playStopped
		'''
	'preOpenBackground ... end preOpenBackground':
		prefix: 'preOpenBackground'
		body: '''
		preOpenBackground pBackgroundID
			${1:/* code */ }
		end preOpenBackground
		'''
	'preOpenCard ... end preOpenCard':
		prefix: 'preOpenCard'
		body: '''
		preOpenCard
			${1:/* code */ }
		end preOpenCard
		'''
	'preOpenControl ... end preOpenControl':
		prefix: 'preOpenControl'
		body: '''
		preOpenControl
			${1:/* code */ }
		end preOpenControl
		'''
	'preOpenStack ... end preOpenStack':
		prefix: 'preOpenStack'
		body: '''
		preOpenStack
			${1:/* code */ }
		end preOpenStack
		'''
	'productDetailsReceived ... end productDetailsReceived':
		prefix: 'productDetailsReceived'
		body: '''
		productDetailsReceived pProductID, pDetails
			${1:/* code */ }
		end productDetailsReceived
		'''
	'productRequestError ... end productRequestError':
		prefix: 'productRequestError'
		body: '''
		productRequestError pProductID, pError
			${1:/* code */ }
		end productRequestError
		'''
	'protectedDataDidBecomeAvailable ... end protectedDataDidBecomeAvailable':
		prefix: 'protectedDataDidBecomeAvailable'
		body: '''
		protectedDataDidBecomeAvailable
			${1:/* code */ }
		end protectedDataDidBecomeAvailable
		'''
	'protectedDataWillBecomeUnavailable ... end protectedDataWillBecomeUnavailable':
		prefix: 'protectedDataWillBecomeUnavailable'
		body: '''
		protectedDataWillBecomeUnavailable
			${1:/* code */ }
		end protectedDataWillBecomeUnavailable
		'''
	'purchaseStateUpdate ... end purchaseStateUpdate':
		prefix: 'purchaseStateUpdate'
		body: '''
		purchaseStateUpdate pPurchaseID, pProductID, pState
			${1:/* code */ }
		end purchaseStateUpdate
		'''
	'pushNotificationReceived ... end pushNotificationReceived':
		prefix: 'pushNotificationReceived'
		body: '''
		pushNotificationReceived pMessage
			${1:/* code */ }
		end pushNotificationReceived
		'''
	'pushNotificationRegistered ... end pushNotificationRegistered':
		prefix: 'pushNotificationRegistered'
		body: '''
		pushNotificationRegistered pSignature
			${1:/* code */ }
		end pushNotificationRegistered
		'''
	'pushNotificationRegistrationError ... end pushNotificationRegistrationError':
		prefix: 'pushNotificationRegistrationError'
		body: '''
		pushNotificationRegistrationError pErrorMessage
			${1:/* code */ }
		end pushNotificationRegistrationError
		'''
	'qtDebugStr ... end qtDebugStr':
		prefix: 'qtDebugStr'
		body: '''
		qtDebugStr pString
			${1:/* code */ }
		end qtDebugStr
		'''
	'queryRecordChanged ... end queryRecordChanged':
		prefix: 'queryRecordChanged'
		body: '''
		queryRecordChanged pObjectName
			${1:/* code */ }
		end queryRecordChanged
		'''
	'rawKeyDown ... end rawKeyDown':
		prefix: 'rawKeyDown'
		body: '''
		rawKeyDown pKeyCode
			${1:/* code */ }
		end rawKeyDown
		'''
	'rawKeyUp ... end rawKeyUp':
		prefix: 'rawKeyUp'
		body: '''
		rawKeyUp pKeyCode
			${1:/* code */ }
		end rawKeyUp
		'''
	'reachabilityChanged ... end reachabilityChanged':
		prefix: 'reachabilityChanged'
		body: '''
		reachabilityChanged pHostNameOrAddress, pReachabilityInfo
			${1:/* code */ }
		end reachabilityChanged
		'''
	'relaunch ... end relaunch':
		prefix: 'relaunch'
		body: '''
		relaunch pCommandlinearguments
			${1:/* code */ }
		end relaunch
		'''
	'releaseStack ... end releaseStack':
		prefix: 'releaseStack'
		body: '''
		releaseStack
			${1:/* code */ }
		end releaseStack
		'''
	'reloadStack ... end reloadStack':
		prefix: 'reloadStack'
		body: '''
		reloadStack pStackName, pFileName
			${1:/* code */ }
		end reloadStack
		'''
	'remoteControlReceived ... end remoteControlReceived':
		prefix: 'remoteControlReceived'
		body: '''
		remoteControlReceived pEventType
			${1:/* code */ }
		end remoteControlReceived
		'''
	'resizeControl ... end resizeControl':
		prefix: 'resizeControl'
		body: '''
		resizeControl
			${1:/* code */ }
		end resizeControl
		'''
	'resizeStack ... end resizeStack':
		prefix: 'resizeStack'
		body: '''
		resizeStack pNewWidth, pNewHeight, pOldWidth, pOldHeight
			${1:/* code */ }
		end resizeStack
		'''
	'resume ... end resume':
		prefix: 'resume'
		body: '''
		resume
			${1:/* code */ }
		end resume
		'''
	'resumeStack ... end resumeStack':
		prefix: 'resumeStack'
		body: '''
		resumeStack
			${1:/* code */ }
		end resumeStack
		'''
	'returnInField ... end returnInField':
		prefix: 'returnInField'
		body: '''
		returnInField
			${1:/* code */ }
		end returnInField
		'''
	'returnKey ... end returnKey':
		prefix: 'returnKey'
		body: '''
		returnKey
			${1:/* code */ }
		end returnKey
		'''
	'revEndXMLNode ... end revEndXMLNode':
		prefix: 'revEndXMLNode'
		body: '''
		revEndXMLNode pNodeName
			${1:/* code */ }
		end revEndXMLNode
		'''
	'revStartXMLData ... end revStartXMLData':
		prefix: 'revStartXMLData'
		body: '''
		revStartXMLData pElementData
			${1:/* code */ }
		end revStartXMLData
		'''
	'revStartXMLNode ... end revStartXMLNode':
		prefix: 'revStartXMLNode'
		body: '''
		revStartXMLNode pNodeName, pNodeAttributes
			${1:/* code */ }
		end revStartXMLNode
		'''
	'revXMLEndTree ... end revXMLEndTree':
		prefix: 'revXMLEndTree'
		body: '''
		revXMLEndTree
			${1:/* code */ }
		end revXMLEndTree
		'''
	'revXMLStartTree ... end revXMLStartTree':
		prefix: 'revXMLStartTree'
		body: '''
		revXMLStartTree
			${1:/* code */ }
		end revXMLStartTree
		'''
	'rotationRateChanged ... end rotationRateChanged':
		prefix: 'rotationRateChanged'
		body: '''
		rotationRateChanged pX, pY, pZ
			${1:/* code */ }
		end rotationRateChanged
		'''
	'saveStackRequest ... end saveStackRequest':
		prefix: 'saveStackRequest'
		body: '''
		saveStackRequest
			${1:/* code */ }
		end saveStackRequest
		'''
	'savingMobileStandalone ... end savingMobileStandalone':
		prefix: 'savingMobileStandalone'
		body: '''
		savingMobileStandalone pTargetType, pAppBundle
			${1:/* code */ }
		end savingMobileStandalone
		'''
	'savingStandalone ... end savingStandalone':
		prefix: 'savingStandalone'
		body: '''
		savingStandalone
			${1:/* code */ }
		end savingStandalone
		'''
	'scriptExecutionError ... end scriptExecutionError':
		prefix: 'scriptExecutionError'
		body: '''
		scriptExecutionError pPErrorStack, pPFIlesList
			${1:/* code */ }
		end scriptExecutionError
		'''
	'scriptParsingError ... end scriptParsingError':
		prefix: 'scriptParsingError'
		body: '''
		scriptParsingError pErrorContents
			${1:/* code */ }
		end scriptParsingError
		'''
	'scrollbarBeginning ... end scrollbarBeginning':
		prefix: 'scrollbarBeginning'
		body: '''
		scrollbarBeginning pStart
			${1:/* code */ }
		end scrollbarBeginning
		'''
	'scrollbarDrag ... end scrollbarDrag':
		prefix: 'scrollbarDrag'
		body: '''
		scrollbarDrag pNewPosition
			${1:/* code */ }
		end scrollbarDrag
		'''
	'scrollbarEnd ... end scrollbarEnd':
		prefix: 'scrollbarEnd'
		body: '''
		scrollbarEnd pEnd
			${1:/* code */ }
		end scrollbarEnd
		'''
	'scrollbarLineDec ... end scrollbarLineDec':
		prefix: 'scrollbarLineDec'
		body: '''
		scrollbarLineDec pNewPosition
			${1:/* code */ }
		end scrollbarLineDec
		'''
	'scrollbarLineInc ... end scrollbarLineInc':
		prefix: 'scrollbarLineInc'
		body: '''
		scrollbarLineInc pNewPosition
			${1:/* code */ }
		end scrollbarLineInc
		'''
	'scrollbarPageDec ... end scrollbarPageDec':
		prefix: 'scrollbarPageDec'
		body: '''
		scrollbarPageDec pNewPosition
			${1:/* code */ }
		end scrollbarPageDec
		'''
	'scrollbarPageInc ... end scrollbarPageInc':
		prefix: 'scrollbarPageInc'
		body: '''
		scrollbarPageInc pNewPosition
			${1:/* code */ }
		end scrollbarPageInc
		'''
	'scrollerBeginDecelerate ... end scrollerBeginDecelerate':
		prefix: 'scrollerBeginDecelerate'
		body: '''
		scrollerBeginDecelerate
			${1:/* code */ }
		end scrollerBeginDecelerate
		'''
	'scrollerBeginDrag ... end scrollerBeginDrag':
		prefix: 'scrollerBeginDrag'
		body: '''
		scrollerBeginDrag
			${1:/* code */ }
		end scrollerBeginDrag
		'''
	'scrollerDidScroll ... end scrollerDidScroll':
		prefix: 'scrollerDidScroll'
		body: '''
		scrollerDidScroll pHScroll, pVScroll
			${1:/* code */ }
		end scrollerDidScroll
		'''
	'scrollerEndDecelerate ... end scrollerEndDecelerate':
		prefix: 'scrollerEndDecelerate'
		body: '''
		scrollerEndDecelerate
			${1:/* code */ }
		end scrollerEndDecelerate
		'''
	'scrollerEndDrag ... end scrollerEndDrag':
		prefix: 'scrollerEndDrag'
		body: '''
		scrollerEndDrag pDidDecelerate
			${1:/* code */ }
		end scrollerEndDrag
		'''
	'scrollerScrollToTop ... end scrollerScrollToTop':
		prefix: 'scrollerScrollToTop'
		body: '''
		scrollerScrollToTop
			${1:/* code */ }
		end scrollerScrollToTop
		'''
	'searchKey ... end searchKey':
		prefix: 'searchKey'
		body: '''
		searchKey
			${1:/* code */ }
		end searchKey
		'''
	'selectedObjectChanged ... end selectedObjectChanged':
		prefix: 'selectedObjectChanged'
		body: '''
		selectedObjectChanged
			${1:/* code */ }
		end selectedObjectChanged
		'''
	'selectionChanged ... end selectionChanged':
		prefix: 'selectionChanged'
		body: '''
		selectionChanged
			${1:/* code */ }
		end selectionChanged
		'''
	'shutdown ... end shutdown':
		prefix: 'shutdown'
		body: '''
		shutdown
			${1:/* code */ }
		end shutdown
		'''
	'shutdownRequest ... end shutdownRequest':
		prefix: 'shutdownRequest'
		body: '''
		shutdownRequest
			${1:/* code */ }
		end shutdownRequest
		'''
	'signal ... end signal':
		prefix: 'signal'
		body: '''
		signal pSigNumber
			${1:/* code */ }
		end signal
		'''
	'socketClosed ... end socketClosed':
		prefix: 'socketClosed'
		body: '''
		socketClosed pSocketID
			${1:/* code */ }
		end socketClosed
		'''
	'socketError ... end socketError':
		prefix: 'socketError'
		body: '''
		socketError pSocketID, pErrorString
			${1:/* code */ }
		end socketError
		'''
	'socketTimeout ... end socketTimeout':
		prefix: 'socketTimeout'
		body: '''
		socketTimeout pSocketID
			${1:/* code */ }
		end socketTimeout
		'''
	'soundFinishedOnChannel ... end soundFinishedOnChannel':
		prefix: 'soundFinishedOnChannel'
		body: '''
		soundFinishedOnChannel pChannel, pSound
			${1:/* code */ }
		end soundFinishedOnChannel
		'''
	'standaloneSaved ... end standaloneSaved':
		prefix: 'standaloneSaved'
		body: '''
		standaloneSaved pFolderSavedIn
			${1:/* code */ }
		end standaloneSaved
		'''
	'startup ... end startup':
		prefix: 'startup'
		body: '''
		startup pMode
			${1:/* code */ }
		end startup
		'''
	'suspend ... end suspend':
		prefix: 'suspend'
		body: '''
		suspend
			${1:/* code */ }
		end suspend
		'''
	'suspendStack ... end suspendStack':
		prefix: 'suspendStack'
		body: '''
		suspendStack
			${1:/* code */ }
		end suspendStack
		'''
	'tabKey ... end tabKey':
		prefix: 'tabKey'
		body: '''
		tabKey
			${1:/* code */ }
		end tabKey
		'''
	'textChanged ... end textChanged':
		prefix: 'textChanged'
		body: '''
		textChanged
			${1:/* code */ }
		end textChanged
		'''
	'touchEnd ... end touchEnd':
		prefix: 'touchEnd'
		body: '''
		touchEnd pMessageID
			${1:/* code */ }
		end touchEnd
		'''
	'touchMove ... end touchMove':
		prefix: 'touchMove'
		body: '''
		touchMove pTouchID, pTouchX, pTouchY
			${1:/* code */ }
		end touchMove
		'''
	'touchRelease ... end touchRelease':
		prefix: 'touchRelease'
		body: '''
		touchRelease pTouchID
			${1:/* code */ }
		end touchRelease
		'''
	'touchStart ... end touchStart':
		prefix: 'touchStart'
		body: '''
		touchStart pTouchID
			${1:/* code */ }
		end touchStart
		'''
	'trackingError ... end trackingError':
		prefix: 'trackingError'
		body: '''
		trackingError pSensor, pErrorMessage
			${1:/* code */ }
		end trackingError
		'''
	'u3eject ... end u3eject':
		prefix: 'u3eject'
		body: '''
		u3eject pType
			${1:/* code */ }
		end u3eject
		'''
	'undoChanged ... end undoChanged':
		prefix: 'undoChanged'
		body: '''
		undoChanged
			${1:/* code */ }
		end undoChanged
		'''
	'undoKey ... end undoKey':
		prefix: 'undoKey'
		body: '''
		undoKey
			${1:/* code */ }
		end undoKey
		'''
	'unIconifyStack ... end unIconifyStack':
		prefix: 'unIconifyStack'
		body: '''
		unIconifyStack
			${1:/* code */ }
		end unIconifyStack
		'''
	'urlProgress ... end urlProgress':
		prefix: 'urlProgress'
		body: '''
		urlProgress pUrl, pStatus, p[message, p[bytesTotal]]
			${1:/* code */ }
		end urlProgress
		'''
	'urlWakeUp ... end urlWakeUp':
		prefix: 'urlWakeUp'
		body: '''
		urlWakeUp pWakeUpString
			${1:/* code */ }
		end urlWakeUp
		'''
