".source.iRev, .text.html.iRev":
  "Accept Charset":
    prefix: "useragent1"
    body: "rigAcceptCharset()"
  "Accept Language":
    prefix: "useragent2"
    body: "rigAcceptLang()"
  "Add Table Row Array":
    prefix: "table2"
    body: "rigAddTableRow ${1:array}"
  "Add Table Row":
    prefix: "table1"
    body: "rigAddTableRow \"${1:list}\""
  "Add Validation Group":
    prefix: "formvalidation1"
    body: "rigAddValidationGrp ${1:\"${2:group}\"}${0}"
  "Add Validation Rules":
    prefix: "formvalidation2"
    body: "rigAddValidationRules \"${1:field}\", \"${2:label}\", \"${3:rules}\", \"${4:configArrayName}\"${0}"
  "Affected Rows":
    prefix: "database1"
    body: "rigDbAffectedRows()"
  "Agent Platform":
    prefix: "useragent3"
    body: "rigAgentPlatform()"
  "Agent String":
    prefix: "useragent4"
    body: "rigAgentString()"
  "Alt Message":
    prefix: "email1"
    body: "rigSet_sAltMessage \"${1:string}\"${0}"
  "URL Anchor":
    prefix: "url7"
    body: "rigAnchor(${1:\"${2:URI}\"${3:, \"${4:Title}\"${5:, ${6:Attributes}}}})${0}"
  "Array Element":
    prefix: "array1"
    body: "rigArrayElement(\"${1:indexName}\", ${2:array}${3:, ${4:FALSE}})${0}"
  "Array Elements":
    prefix: "array7"
    body: "rigElementsList(${1:array})${0}"
  "Array Implode":
    prefix: "array6"
    body: '''
      rigImplode(${1:array}, "${2:glue}")${0}
      
    '''
  "Array Keys":
    prefix: "array3"
    body: "rigArrayKeys(${1:array})${0}"
  "Array Merge":
    prefix: "array8"
    body: "rigArrayMerge(${1:arrayA}, ${2:arrayB}${3:, \"${4:firstDelim}\", \"${5:secondDelim}\"})${0}"
  "Array Splice":
    prefix: "array5"
    body: "rigArraySplice(${1:array}, ${2:offset}, ${3:length})${0}"
  "Array Values":
    prefix: "array4"
    body: "rigArrayValues(${1:array})${0}"
  "Asset Add Favicon":
    prefix: "asset1"
    body: "rigAddFavicon(${1:\"${2:moduleName}\"${3:, ${4:cacheBuster}}})${0}"
  "Asset CSS Dynamic":
    prefix: "asset3"
    body: "rigDynamicCssAsset(\"${1:cssName}\"${2:, ${3:attribs}${4:, \"${5:moduleName}\"${6:, ${7:cacheBuster}}}})${0}"
  "Asset CSS":
    prefix: "asset2"
    body: "rigCssAsset(\"${1:cssName}\"${2:, ${3:attribs}${4:, \"${5:moduleName}\"${6:, ${7:cacheBuster}}}})${0}"
  "Asset Image Data":
    prefix: "asset5"
    body: '''
      put "${1:picSelector}" into t${2:Array}["${3:class/id}"]
      put "${4:altText}" into t${2}["alt"]
      put "${5:0}" into t${2}["width"]
      put "${6:0}" into t${2}["height"]
      put rigImageAsset("${7:fileName}", t${2}${8:, "${9:module}"${10:, ${11:cacheBuster}}}) into ${12:var}${0}
      
    '''
  "Asset Image URL":
    prefix: "asset6"
    body: "rigImgAssetURL(\"${1:imageName}\"${2:, \"${3:moduleName}\"${4:, ${5:cacheBuster}}})${0}"
  "Asset Image":
    prefix: "asset4"
    body: "rigImageAsset(\"${1:imageName}\"${2:, ${3:attribs}${4:, \"${5:moduleName}\"${6:, ${7:cacheBuster}}}})${0}"
  "Asset JS":
    prefix: "asset7"
    body: "rigJsAsset(\"${1:jsName}\"${2:, \"${3:moduleName}\"${4:, ${5:cacheBuster}${6:, \"${7:async defer}\"}}})${0}"
  "Asset Write Manifest":
    prefix: "asset8"
    body: "rigWriteManifest \"${1:resourcespath}\", \"${2:name}\"${3:, ${4:absoluteuri}, ${5:network}, ${6:fallback}, \"${7:ignore}\"}${0}"
  "Assoc to URI":
    prefix: "uri0"
    body: "rigAssocToURI(${1:array})${0}"
  Attach:
    prefix: "email2"
    body: "rigMailAttach \"${1:filePath}\"${0}"
  "Auth Activate":
    prefix: "auth1"
    body: "rigAuthActivate(${1:id}${2:, ${3:code}})${0}"
  "Auth Change Password":
    prefix: "auth2"
    body: "rigAuthChangePassword(${1:identity}, ${2:oldPassword}, ${3:newPassword})${0}"
  "Auth Clear Forgotten Password Code":
    prefix: "auth3"
    body: "rigAuthClearForgottenPasswordCode(${1:code})${0}"
  "Auth Clear Login Attempts":
    prefix: "auth4"
    body: "rigAuthClearLoginAttempts(${1:identity}${2:, ${3:expirePeriod}})${0}"
  "Auth Deactivate":
    prefix: "auth5"
    body: "rigAuthDeactivate(${1:id})${0}"
  "Auth Delete User":
    prefix: "auth6"
    body: "rigAuthDeleteUser(${1:id})${0}"
  "Auth Email Check":
    prefix: "auth7"
    body: "rigAuthEmailCheck(${1:email})${0}"
  "Auth Errors":
    prefix: "auth8"
    body: "rigAuthErrors(${1:${2:prefix}${3:, ${4:suffix}}})${0}"
  "Auth Fetch Config Item":
    prefix: "auth9"
    body: "rigAuthFetchConfigItem(${1:item}${2:, ${3:index}})${0}"
  "Auth Forgotten Password Check":
    prefix: "auth11"
    body: "rigAuthForgottenPasswordCheck(${1:code})${0}"
  "Auth Forgotten Password":
    prefix: "auth10"
    body: "rigAuthForgottenPassword(${1:identity})${0}"
  "Auth Get Attempts Num":
    prefix: "auth12"
    body: "rigAuthGetAttemptsNum(${1:identity})${0}"
  "Auth Group":
    prefix: "auth13"
    body: "rigAuthGroup(${1:groupID})${0}"
  "Auth Groups":
    prefix: "auth17"
    body: "rigAuthGroups()"
  "Auth Identity Check":
    prefix: "auth14"
    body: "rigAuthIdentityCheck(${1:identity})${0}"
  "Auth In Group":
    prefix: "auth16"
    body: "rigAuthInGroup(${1:group}${2:, ${3:userID}})${0}"
  "Auth Increase Login Attempts":
    prefix: "auth15"
    body: "rigAuthIncreaseLoginAttempts(${1:identity})${0}"
  "Auth Is Admin":
    prefix: "auth18"
    body: "rigAuthIsAdmin(${1:id})${0}"
  "Auth Is Max Login Exceeded":
    prefix: "auth19"
    body: "rigAuthIsMaxLoginAttemptsExceeded(${1:identity})${0}"
  "Auth Logged In":
    prefix: "auth20"
    body: "rigAuthLoggedIn()"
  "Auth Login":
    prefix: "auth21"
    body: "rigAuthLogin(${1:identity}, ${2:password}${3:, ${4:FALSE}})${0}"
  "Auth Logout":
    prefix: "auth22"
    body: "rigAuthLogout"
  "Auth Messages":
    prefix: "auth23"
    body: "rigAuthMessages(${1:${2:prefix}${3:, ${4:suffix}}})${0}"
  "Auth Register":
    prefix: "auth24"
    body: "rigAuthRegister(${1:username}, ${2:password}, ${3:email}${4:, ${5:extraData}${6:, ${7:groupName}}})${0}"
  "Auth Remove From Group":
    prefix: "auth25"
    body: "rigAuthRemoveFromGroup(${1:groupIDs}, ${2:userID})${0}"
  "Auth Reset Password":
    prefix: "auth26"
    body: "rigAuthResetPassword(${1:identity}, ${2:newPassword})${0}"
  "Auth Set Error Delimiters":
    prefix: "auth27"
    body: "rigAuthSetErrorDelimiters ${1:startDelimiter}, ${2:endDelimiter}${0}"
  "Auth Set Message Delimiters":
    prefix: "auth28"
    body: "rigAuthSetMessageDelimiters ${1:startDelimiter}, ${2:endDelimiter}${0}"
  "Auth Update":
    prefix: "auth29"
    body: "rigAuthUpdate(${1:id}, ${2:data})${0}"
  "Auth User Groups":
    prefix: "auth31"
    body: "rigAuthUserGroups(${1:id})${0}"
  "Auth User":
    prefix: "auth30"
    body: "rigAuthUser(${1:id})${0}"
  "Auth Username Check":
    prefix: "auth33"
    body: "rigAuthUsernameCheck(${1:username})${0}"
  "Auth Users":
    prefix: "auth32"
    body: "rigAuthUsers(${1:groupIDs})${0}"
  "Auth Clear OTP":
    prefix: "auth34"
    body: "rigAuthClearOTP(${1:userID})${0}"
  "Auth Generate QR Code":
    prefix: "auth35"
    body: "rigAuthGenerateQR(${1:\"${2:account}\"})${0}"
  "Auth OTP Keys Match":
    prefix: "auth36"
    body: "rigAuthOTPkeysMatch(${1:challenge})${0}"
  "Auth User Has OTP":
    prefix: "auth37"
    body: "rigAuthUserHasOTP(${1:userID})${0}"
  "Authentication Library":
    prefix: "auth0"
    body: "rigLoaderLoadLibrary \"Authentication\""
  "BCC Array":
    prefix: "email3"
    body: "rigMailBcc ${1:addressesArray}${0}"
  BCC:
    prefix: "email4"
    body: "rigMailBcc \"${1:address(list)}\"${0}"
  "CC Array":
    prefix: "email6"
    body: "rigMailCC ${1:addressesArray}${0}"
  CC:
    prefix: "email5"
    body: "rigMailCC \"${1:address(list)}\"${0}"
  "Mail From":
    prefix: "email9"
    body: "rigMailFrom \"${1:address}\", \"${2:name}\"${0}"
  "Output Cache":
    prefix: "output0"
    body: "rigOutputCache ${1:minutesToCache} ${0}"
  "Calendar Library":
    prefix: "calendar0"
    body: "rigLoaderLoadLibrary \"Calendar\"${1:, ${2:prefs}}${0}"
  "Captcha Hash":
    prefix: "captcha5"
    body: "rigGetCaptchaHash()"
  "Captcha Init":
    prefix: "captcha1"
    body: "rigInitCaptcha ${1:configArray}${0}"
  "Captcha Library":
    prefix: "captcha0"
    body: "rigLoaderLoadLibrary \"Captcha\""
  "Captcha Math":
    prefix: "captcha3"
    body: "rigCaptchaMathProblem(${1:numberOfOperators})${0}"
  "Captcha Number":
    prefix: "captcha6"
    body: "rigGetCaptchaNum()"
  "Captcha Style":
    prefix: "captcha4"
    body: "rigCaptchaStyle()"
  "Captcha Validate":
    prefix: "captcha7"
    body: "rigValidCaptchaUserInput(${1:captchaInput}, ${2:hiddenFieldValue})${0}"
  Captcha:
    prefix: "captch2"
    body: "rigCaptcha()"
  "Clear Table Vars":
    prefix: "table3"
    body: "rigClearTableVars"
  Clear:
    prefix: "image1"
    body: "rigImgClear"
  "Clear Mail":
    prefix: "email7"
    body: "rigClearMail${1: ${2:clearAttachement}}${0}"
  "Get Config Item":
    prefix: "config1"
    body: "rigFetchConfigItem(\"${1:item}\"${2:, \"${3:index}\"})${0}"
  "Config Load File":
    prefix: "config0"
    body: "rigLoadConfigFile(\"${1:configFile}\"${2:, ${3:noCollisions}${4:, ${5:suppressErrors}}})${0}"
  "Cookie Delete Params":
    prefix: "cookie4"
    body: "rigDeleteCookie \"${1:name}\" ${3:, \"${6:domain}\"${7:, \"${8:path}\"${9:, \"${10:prefix}\"}}}${0}"
  "Cookie Delete":
    prefix: "cookie5"
    body: "rigDeleteCookie ${1:attribs}${0}"
  "Cookie Get":
    prefix: "cookie3"
    body: "rigGetCookie(\"${1:name}\"${2:, ${3:filter}})${0}"
  "Cookie Set Array":
    prefix: "cookie1"
    body: "rigSetCookie ${1:attribs}${0}"
  "Cookie Set Params":
    prefix: "cookie2"
    body: "rigSetCookie \"${1:name}\", \"${2:value}\"${3:, ${4:expire}${5:, \"${6:domain}\"${7:, \"${8:path}\"${9:, \"${10:prefix}\"${11:, ${12:replace}${13:, ${14:httponly}}}}}}}${0}"
  Cookie:
    prefix: "input0"
    body: "rigVarCookie(\"${1:item}\"${2:, ${3:xssFilter}})${0}"
  "Count All Results":
    prefix: "database3"
    body: "rigDbCountAllResults(\"${1:table}\")${0}"
  "Count All":
    prefix: "database2"
    body: "rigDbCountAll(\"${1:table}\")${0}"
  "Create New Command":
    prefix: "ricom"
    body: '''
      /*----------------------------------------------------------------------
      --| COMMAND ${1:handlerName}
      --|
      --| Author: ${2:yourName}
      --| Version:  1.0
      --| Created: ${3:theDate}
      --| Last Mod: ${3}
      --| Requires: ${4:--}
      --|
      --| Summary: ${5:description}
      --|
      --| Format: ${1} ${6:params}
      --|
      --| Parameters: ${7:--}
      --|
      --| Return: ${8:empty}
      ----------------------------------------------------------------------*/
      
      command ${1} ${9:params}
          ${10:# code...}
      end ${1}
      ${0}
    '''
  "Create New Controller":
    prefix: "ricont"
    body: '''
      <?lc
      
      
      put "${1:controllerName},index" into gControllerHandlers
      
      
      command ${1:controllerName}
          ${0:# code...}
      end ${1:controllerName}
      
      
      command index
          # SET PAGE TITLE
          put "${2:YourPageTitle}" into gData["pageTitle"]
      
          # LOAD THE VIEW FILE
          get rigLoadView("${1:controllerName}")
      end index
      
      
      
      
      --| END OF ${1:controllerName}.lc
      --| Location: ./application/controllers/${1:controllerName}.lc
      ----------------------------------------------------------------------
    '''
  "Create New Function":
    prefix: "rifunc"
    body: '''
      /*----------------------------------------------------------------------
      --| FUNCTION ${1:functionName}
      --|
      --| Author: ${2:yourName}
      --| Version:  1.0
      --| Created: ${3:theDate}
      --| Last Mod: ${3}
      --| Requires: ${4:--}
      --|
      --| Summary: ${5:description}
      --|
      --| Format:  ${1}(${6:params})
      --|
      --| Parameters: ${7:--}
      --|
      --| Return: ${8:returnType}
      ----------------------------------------------------------------------*/
      
      function ${1} ${9:params}
          ${10:# code...}
      end ${1}
      ${0}
    '''
  "Create New Model":
    prefix: "rimodel"
    body: '''
      script "${1:modelName}"
      
      
      global gRigA
      
      
      on libraryStack
          if (gRigA is not an array) and (the environment is "server") then
              put "No direct script access allowed."
              exit to top
          end if

          if the short name of the target <> the short name of me then
              pass libraryStack
          end if
      end libraryStack
      
      
      ${0}
      
      
      
      --| END OF ${1:modelName}.livecodescript
      --| Location:  ./application/models/${1:modelName}.livecodescript
      ----------------------------------------------------------------------
    '''
  "Create New Config":
    prefix: "riconfig"
    body: '''
      <?lc
      if gRigA is not an array then
          put "No direct script access allowed."
          exit to top
      end if
      
      
      local s${1:configName}ConfA
      
      
      
      # ${1} SETTINGS
      ${0}
      
      
      
      
      
      # START LIBRARY CONFIGURATION
      # THIS LINE IS MANDATORY
      # SAMPLE: rigRunInitial${1}Config s${1}ConfA
      # PROTOTYPE: rigRunInitialLibrarynameConfig yourConfigArray
      rigRunInitial${1}Config s${1}ConfA
      
      
      
      --| END OF ${1}.lc
      --| Location:  ./application/config/${1}.lc
      ----------------------------------------------------------------------
    '''
  "Create New Hook":
    prefix: "rihook"
    body: '''
      script "${1:hookName}"
      
      
      global gRigA
      
      local sStackInUse
      
      
      on libraryStack
          if (gRigA is not an array) and (the environment is "server") then
              put "No direct script access allowed."
              exit to top
          end if
      
          if the short name of the target = the short name of me then 
              if sStackInUse <> TRUE then
                  put TRUE into sStackInUse
              end if
      
          else
              pass libraryStack
          end if -- if the short name of the target = the short name of me
      end libraryStack
      
      
      ${0}
      
      
      
      --| END OF ${1:hookName}.livecodescript
      --| Location:  ./application/hooks/${1:hookName}.livecodescript
      ----------------------------------------------------------------------
    '''
  "Create Pagination Links":
    prefix: "pagination1"
    body: "rigCreatePaginationLinks()"
  "DB Cache Delete All":
    prefix: "database5"
    body: "rigDbCacheDeleteAll${1: \"${2:fileToExclude}\"}${0}"
  "DB Cache Delete":
    prefix: "database4"
    body: "rigDbCacheDelete \"${1:controller}\", \"${2:method}\"${0}"
  "DB Cache Off":
    prefix: "database6"
    body: "rigDbCacheOff()"
  "DB Cache On":
    prefix: "database7"
    body: "rigDbCacheOn()"
  "DB Close Parenthesis":
    prefix: "database8"
    body: "rigDbCloseParenthesis"
  "DB Escape Like Str":
    prefix: "database11"
    body: "rigEscapeLikeStr(${1:string})${0}"
  "DB Escape Str":
    prefix: "database10"
    body: "rigEscapeStr(${1:data})${0}"
  "DB Escape":
    prefix: "database9"
    body: "rigDbEscape(${1:string})${0}"
  "DB Open Parenthesis":
    prefix: "database12"
    body: "rigDbOpenParenthesis"
  "DB Prefix":
    prefix: "database13"
    body: "rigDbPrefix(\"${1:table}\")${0}"
  "Data Array Value Merge":
    prefix: "gdmerge"
    body: "[[gData[\"${1:key}\"] ]]"
  "Data Array Value":
    prefix: "gd"
    body: "gData[\"${1:key}\"]"
  "Database Library":
    prefix: "database0"
    body: "get rigLoadDatabase(${1: \"${2:groupName}\"${3:, ${4:returnID}${5:, ${6:enableActiveRec}}}})${0}"
  "Date Days in Month":
    prefix: "date1"
    body: "rigDaysInMonth(${1:month}, ${2:year})${0}"
  "Date GMT to Local":
    prefix: "date2"
    body: "rigGmtToLocal(${1:time}${2:, ${3:timeZone}}${4:, ${5:DST}})${0}"
  "Date Human to Timestamp":
    prefix: "date3"
    body: "rigHumanToTimestamp(${1:datestring})${0}"
  "Date Local to GMT":
    prefix: "date4"
    body: "rigLocalToGMT(${1:time})${0}"
  "Date Mdate":
    prefix: "date5"
    body: "rigMdate(${1:datestring}${2:, ${3:time}})${0}"
  "Date MySQL to Seconds":
    prefix: "date6"
    body: "rigMysqlTimeToSeconds(${1:mysqlTime})${0}"
  "Date Now":
    prefix: "date7"
    body: "rigNow()"
  "Date Standard Date":
    prefix: "date8"
    body: "rigStandardDate(${1:format}, ${2:time})${0}"
  "Date Timespan":
    prefix: "date9"
    body: "rigTimespan(${1:seconds}, ${2:time})${0}"
  "Date Timestamp to Human":
    prefix: "date10"
    body: "rigTimestampToHuman(${1:time}${2:, ${3:showSecs}}${4:, ${5:format}})${0}"
  "Date Timezone Menu":
    prefix: "date12"
    body: "rigTimezoneMenu(${1:default}${2:, ${3:class}}${4:, ${5:name}})${0}"
  "Date Timezones":
    prefix: "date11"
    body: "rigTimezones(${1:timeZone})${0}"
  Debugger:
    prefix: "email8"
    body: "rigPrintMailDebugger()"
  Decode:
    prefix: "encrypt2"
    body: "rigDecode(${1:encryptedString})${0}"
  "Delete Array":
    prefix: "database14"
    body: "rigDbDelete(${1:tablesArray})${0}"
  "File Delete":
    prefix: "file4"
    body: "rigDeleteFiles(\"${1:path}\"${2:, ${3:bool}${4:, \"${5:exclude}\"}})${0}"
  Delete:
    prefix: "database15"
    body: "rigDbDelete(\"${1:table}\"${2:, ${3:where}})${0}"
  "Display Image Errors":
    prefix: "image3"
    body: "rigDisplayImgErrors(${1:\"${2:openingTag}\", \"${3:closingTag}\"})${0}"
  Distinct:
    prefix: "database16"
    body: "rigDbDistinct"
  "Do Exception":
    prefix: "except"
    body: "rigDoException ${1:contexts}, \"${2:currentFile}\", \"${3:currentMethod}\"${0}"
  "Download Force":
    prefix: "download1"
    body: "rigForceDownload \"${1:fileName}\", ${2:data}${0}"
  "Elapsed Time Total Cached":
    prefix: "benchmark3"
    body: "{{g_ElapsedTime_}}"
  "Elapsed Time Total":
    prefix: "benchmark2"
    body: "rigElapsedTime()${0:}"
  "Elapsed Time":
    prefix: "benchmark1"
    body: "rigElapsedTime(\"${1:start}\", \"${2:end}\")${0:}"
  "Email Initialize":
    prefix: "email10"
    body: "rigInitializeMail ${1:configArray}${0}"
  "Email Library":
    prefix: "email0"
    body: "rigLoaderLoadLibrary \"Email\""
  "Email Send":
    prefix: "email19"
    body: "rigSendEmail(\"${1:recipient}\", \"${2:subject}\", \"${3:message}\", \"${4:sender}\"${7:, \"${8:cc}\"${9:, \"${10:bcc}\"}})${0}"
  "Email Valid":
    prefix: "email18"
    body: '''
      rigValidEmail("${1:address}")${0}
      
    '''
  "Empty Table":
    prefix: "database17"
    body: "rigDbEmptyTable(\"${1:table}\")${0}"
  "Enable Profiler":
    prefix: "output1"
    body: "rigEnableProfiler ${1:bool}${0}"
  Encode:
    prefix: "encrypt1"
    body: "rigEncode(${1:message}${2:, ${3:key}})${0}"
  "Encrypt Library":
    prefix: "encrypt0"
    body: "rigLoaderLoadLibrary \"Encrypt\""
  "Fetch Segment Routed":
    prefix: "uri1"
    body: "rigFetchRsegment(${1:segmentNumber}${2:, ${3:defaultValue}})${0}"
  "Fetch Segment":
    prefix: "uri2"
    body: "rigFetchSegment(${1:segmentNumber}${2:, ${3:defaultValue}})${0}"
  "Field Data":
    prefix: "database18"
    body: "rigDbFieldData(\"${1:table}\")${0}"
  "Field Exists":
    prefix: "database19"
    body: "rigDbFieldExists(\"${1:field}\", \"${2:table}\")${0}"
  "File Upload Data":
    prefix: "upload2"
    body: '''
      rigUploadData()
      
    '''
  "File Upload Display Error":
    prefix: "upload3"
    body: '''
      rigDisplayUploadErrors(${1:"<${2:p}>", "</${3:p}>"})${0}
      
    '''
  "File Upload Do":
    prefix: "upload4"
    body: "rigDoUpload \"${1:fieldname}\"${0}"
  "FTP Library":
    prefix: "ftp0"
    body: "rigLoaderLoadLibrary \"Ftp\""
  "FTP Change Directory":
    prefix: "ftp1"
    body: "rigFtpChangeDir ${1:path}${0}"
  "FTP Close":
    prefix: "ftp2"
    body: "rigFtpClose ${0}"
  "FTP Create Folder":
    prefix: "ftp3"
    body: "rigFtpCreateFolder ${1:path}${2:, ${3:0700}}${0}"
  "FTP Delete File":
    prefix: "ftp4"
    body: "rigFtpDeleteFile ${1:path}${0}"
  "FTP Delete Folder":
    prefix: "ftp5"
    body: "rigFtpDeleteFolder ${1:path}${2:, ${3|recursive,FAlSE,TRUE|}${4:, ${5|purgeOnly,FALSE,TRUE|}}}${0}"
  "FTP Download":
    prefix: "ftp6"
    body: "rigFtpDownload ${1:remotePath}, ${2:localPath}"
  "FTP Initialize":
    prefix: "ftp7"
    body: "rigInitializeFTP ${1:ftpConfA}${0}"
  "FTP List Files":
    prefix: "ftp8"
    body: "rigFtpListFiles ${1:path}${2:, ${3|simpleList,FALSE,TRUE|}}${0}"
  "FTP Mirror":
    prefix: "ftp9"
    body: "rigFtpMirror ${1:localPath}, ${2:remotePath}${0}"
  "FTP Print Debugger":
    prefix: "ftp10"
    body: "rigFtpPrintDebugger(${1|\"status\",\"debug\"|})${0}"
  "FTP Rename Move":
    prefix: "ftp11"
    body: "rigFtpRenameMove ${1:oldFile}, ${2:newFile}${3:, ${4|missingDirs,FALSE,TRUE|}}${0}"
  "FTP Run Initial Config":
    prefix: "ftp12"
    body: "rigRunInitialFtpConfig ${1:ftpConfA}${0}"
  "FTP Set Permissions":
    prefix: "ftp13"
    body: "rigFtpSetPermissions ${1:path}, ${2:0700}${0}"
  "FTP Upload":
    prefix: "ftp14"
    body: "rigFtpUpload ${1:localPath}, ${2:remotePath}${3:, ${4|data,FALSE,TRUE|}${5:, ${6|createMissingDirs,TRUE,FALSE|}}${7:, ${8:0700}}}${0}"
  "File Uploading Library":
    prefix: "upload0"
    body: "rigLoaderLoadLibrary \"Upload\""
  "Flash Data":
    prefix: "session2"
    body: "rigSessFlashdata(${1:\"${2:item}\"})${0}"
  "Flush Cache":
    prefix: "database20"
    body: "rigDbFlushCache"
  "Form Button Array":
    prefix: "form19"
    body: "rigFormButton(${1:attributes})${0}"
  "Form Button":
    prefix: "form20"
    body: "rigFormButton(\"${1:name}\", \"${2:content}\"${3:, ${4:additionalData}})${0}"
  "Form Checkbox Array":
    prefix: "form13"
    body: "rigFormCheckbox(${1:attributes})${0}"
  "Form Checkbox":
    prefix: "form14"
    body: "rigFormCheckbox(\"${1:name}\", ${2:value}, ${3:bool}${4:, ${5:additionalData}})${0}"
  "Form Close":
    prefix: "form21"
    body: "rigFormClose(${1:data})${0}"
  "Form Drop Down":
    prefix: "form9"
    body: "rigFormDropDown(\"${1:name}\", ${2:options}, ${3:selectedValues}${4:, ${5:additionalData}})${0}"
  "Form Error":
    prefix: "formvalidation3"
    body: "rigFormError(\"${1:fieldname}\"${2:, \"${3:delimStart}\", \"${4:delimEnd}\"})${0}"
  "Form Field Set Close":
    prefix: "form12"
    body: "rigFormFieldsetClose(${1:\"${2:dataBelow}\"})${0}"
  "Form Field Set":
    prefix: "form11"
    body: "rigFormFieldset(\"${1:legend}\"${2:, ${3:attributes}})${0}"
  "Form Hidden Array":
    prefix: "form3"
    body: "rigFormHidden(${1:dataArray})${0}"
  "Form Hidden":
    prefix: "form4"
    body: "rigFormHidden(\"${1:name}\", \"${2:value}\")${0}"
  "Form Input":
    prefix: "form5"
    body: "rigFormInput(${1:nameValueArray}${2:, ${3:additionalData}})${0}"
  "Form Label":
    prefix: "form17"
    body: "rigFormLabel(\"${1:label}\", \"${2:for}\"${3:, ${4:attributes}})${0}"
  "Form Mail Replace":
    prefix: "formmail2"
    body: "rigFormMailReplace()"
  "Form Mail":
    prefix: "formmail1"
    body: "rigFormMail(\"${1:filePath}\", ${2:substitutionArray}${3:, \"${4:prefix}\"${5:, \"${6:suffix}\"}})${0}"
  "Form Multiselect":
    prefix: "form10"
    body: "rigFormMultiselect(\"${1:name}[]\", ${2:options}, ${3:selectedValues}${4:, ${5:additionalData}})${0}"
  "Form Open Multipart":
    prefix: "form2"
    body: "rigFormOpenMultiPart(\"${1:URI}\"${2:, ${3:attributes}${4:, ${5:hidden}}})${0}"
  "Form Open":
    prefix: "form1"
    body: "rigFormOpen(\"${1:URI}\"${2:, ${3:attributes}${4:, ${5:hidden}}})${0}"
  "Form Password":
    prefix: "form6"
    body: "rigFormPassword(${1:nameValueArray}${2:, ${3:additionalData}})${0}"
  "Form Prep":
    prefix: "form22"
    body: "rigFormPrep(${1:data})${0}"
  "Form Radio":
    prefix: "form15"
    body: "rigFormRadio(\"${1:name}\", ${2:value}, ${3:bool}${4:, ${5:additionalData}})${0}"
  "Form Reset":
    prefix: "form18"
    body: "rigResetButton(\"${1:name}\", \"${2:value}\")${0}"
  "Form Set Checkbox":
    prefix: "form25"
    body: "rigSetCheckbox(\"${1:name}[]\", \"${2:value}\"${3:, ${4:bool}})${0}"
  "Form Set Radio":
    prefix: "form26"
    body: "rigSetRadio(\"${1:name}\", \"${2:value}\"${3:, ${4:bool}})${0}"
  "Form Set Select":
    prefix: "form24"
    body: "rigSetSelect(\"${1:name}\", \"${2:value}\"${3:, ${4:bool}})${0}"
  "Form Set Value":
    prefix: "form23"
    body: "rigSetValue(\"${1:name}\"${2:, \"${3:value}\"${4:, ${5:htmlEscape}}})${0}"
  "Form Submit":
    prefix: "form16"
    body: "rigSubmitButton(\"${1:name}\", \"${2:value}\")${0}"
  "Form Text Area":
    prefix: "form8"
    body: "rigFormTextarea(${1:nameValueArray}${2:, ${3:additionalData}})${0}"
  "Form Upload":
    prefix: "form7"
    body: "rigFormUpload(${1:nameValueArray}${2:, ${3:additionalData}})${0}"
  "Form Validation Library":
    prefix: "formvalidation0"
    body: "rigLoaderLoadLibrary \"Formvalidation\""
  From:
    prefix: "database21"
    body: "rigDbFrom \"${1:table}\"${0}"
  GET:
    prefix: "input1"
    body: "rigVarGet(\"${1:item}\"${2:, ${3:xssFilter}})${0}"
  "GET POST":
    prefix: "input2"
    body: "rigVarGetPost(\"${1:item}\"${2:, ${3:xssFilter}})${0}"
  "Galleria Data Dynamic":
    prefix: "galleria2"
    body: "rigDynamicGalleriaData(${1:metadata}${2:, ${3:options}${4:, \"${5:id}\"${6:, \"${7:varname}\"${8:, ${9:cachebuster}}}}})${0}"
  "Galleria Data":
    prefix: "galleria1"
    body: "rigGalleriaData(\"${1:path}\"${2:, ${3:options}${4:, \"${5:id}\"${6:, \"${7:varname}\"${8:, ${9:cachebuster}${10:, ${11:replacefile}${12:, ${13:returnreference}}}}}}})${0}"
  "Generate Table":
    prefix: "table4"
    body: "rigGenerateTable(${1:dataArray})${0}"
  Generate:
    prefix: "calendar1"
    body: "rigCalGenerate(${1: ${2:jear}, ${3:month}${4:, ${5:data}}})${0}"
  "File Directory Info ":
    prefix: "file6"
    body: "rigGetDirFileInfo(\"${1:path}\"${2:, ${3:bool}${4:, ${5:bool}}})${0}"
  "File Info":
    prefix: "file7"
    body: "rigGetFileInfo(\"${1:path}\"${2:, \"${3:what}\"})${0}"
  "File Names":
    prefix: "file5"
    body: "rigGetFileNames(\"${1:path}\"${2:, ${3:bool}${4:, ${5:bool}}})${0}"
  "File Mime":
    prefix: "file8"
    body: "rigGetMimeByExtension(\"${1:file}\")${0}"
  "Get Output":
    prefix: "output2"
    body: "rigGetOutput()"
  "Get Where":
    prefix: "database23"
    body: "rigDbGetWhere(\"${1:table}\", ${2:whereArray}${3:, ${4:limit}, ${5:offset}})${0}"
  Get:
    prefix: "database22"
    body: "rigDbGet(\"${1:table}\"${2:, ${3:limit}, ${4:offset}${5:, ${6:subquery}}})${0}"
  "Group By Array":
    prefix: "database24"
    body: "rigDbGroupBy ${1:array}${0}"
  "Group By":
    prefix: "database25"
    body: "rigDbGroupBy \"${1:field}\"${0}"
  "HTML Doc Type":
    prefix: "html12"
    body: "rigHtmlDocType(${1: \"${2:type}\"})${0}"
  "HTML Heading":
    prefix: "html2"
    body: "rigHtmlHeading(\"${1:data}\", ${2:number})${0}"
  "HTML Img":
    prefix: "html3"
    body: "rigHtmlImg(\"${1:image}\"${2:, ${3:addIndex}})${0}"
  "HTML Img Array":
    prefix: "html4"
    body: "rigHtmlImg(${1:attributesArray}${2:, ${3:bool}})${0}"
  "HTML Line Breaks":
    prefix: "html1"
    body: "rigHtmlBr(${1:number})${0}"
  "HTML Link Tag Array":
    prefix: "html6"
    body: "rigHtmlLinkTag(${1:attributesArray})${0}"
  "HTML Link Tag":
    prefix: "html5"
    body: "rigHtmlLinkTag(\"${1:href}\", \"${2:rel}\", \"${3:type}\"${4:, \"${5:title}\", \"${6:media}\", ${7:bool}})${0}"
  "HTML Meta Array":
    prefix: "html11"
    body: "rigHtmlMeta(${1:numberedArray})${0}"
  "HTML Meta":
    prefix: "html10"
    body: "rigHtmlMeta(\"${1:name}\", \"${2:content}\"${3:, \"${4:type}\"})${0}"
  "HTML Nbs":
    prefix: "html7"
    body: "rigHtmlNbs(${1:number})${0}"
  "HTML Ordered List":
    prefix: "html8"
    body: "rigHtmlOL(${1:list}${2:, ${3:attributesArray}})${0}"
  "HTML Table Library":
    prefix: "table0"
    body: "rigLoaderLoadLibrary \"Table\""
  "HTML Unordered List":
    prefix: "html9"
    body: "rigHtmlUL(${1:list}${2:, ${3:attributesArray}})${0}"
  "Having Array":
    prefix: "database27"
    body: "rigDbHaving ${1:array}${0}"
  Having:
    prefix: "database26"
    body: "rigDbHaving \"${1:field}\", \"${2:value}\"${3:, ${4:escaping}}${0}"
  "IP Address":
    prefix: "input3"
    body: "rigIpAddress()"
  Crop:
    prefix: "image2"
    body: "rigImageCrop()"
  "Image Manipulation Library":
    prefix: "image0"
    body: "rigLoaderLoadLibrary \"Image\"${1:, ${2:configArray}}${0}"
  Resize:
    prefix: "image6"
    body: "rigImageResize()"
  Rotate:
    prefix: "image7"
    body: "rigImageRotate()"
  "IM Version":
    prefix: "image8"
    body: "rigIMversion()"
  "Pagination Initialize":
    prefix: "pagination2"
    body: "rigInitializePagination ${1:configArray}${0}"
  "File Upload Initialize":
    prefix: "upload1"
    body: "rigInitializeUpload ${1:configArray}${0}"
  Insert:
    prefix: "database28"
    body: "rigDbInsert(\"${1:table}\"${2:${3:, ${4:array}}${5:, ${6:lastInsertID}}})${0}"
  Insertstring:
    prefix: "database29"
    body: "rigDbInsertString(\"${1:table}\", ${2:array})${0}"
  "Is Browser":
    prefix: "useragent5"
    body: "rigIsBrowser()"
  "Is Mobile":
    prefix: "useragent6"
    body: "rigIsMobile()"
  "Is Referral":
    prefix: "useragent7"
    body: "rigIsReferral()"
  "Is Robot":
    prefix: "useragent8"
    body: "rigIsRobot()"
  Join:
    prefix: "database30"
    body: "rigDbJoin \"${1:table}\", \"${2:condition}\"${3:, \"${4:option}\"${5:, ${6:escape}}}${0}"
  "Jquery Add Statement":
    prefix: "jquery1"
    body: "rigJQaddStatement ${1:statement}${0}"
  "Jquery Ajax Form":
    prefix: "jquery4"
    body: "rigJQajaxForm ${1:submitBtnSelector}, ${2:selectorList}, ${3:postURI}${4:, ${5:preventDefault}}${6:, ${7:dataToLoadURI}}${8:, ${9:dataContainerSelector}}${0}"
  "Jquery Ajax":
    prefix: "jquery2"
    body: "rigJQajax ${1:ajaxOptions}${2:, ${3:setUpOnly}}${0}"
  "Jquery AjaxR":
    prefix: "jquery3"
    body: "rigJQajaxR(${1:ajaxOptions}${2:, ${3:setUpOnly}})${0}"
  "Jquery Alert":
    prefix: "jquery5"
    body: "rigJQalert ${1:alert}${0}"
  "Jquery AlertR":
    prefix: "jquery6"
    body: "rigJQalertR(${1:alert})${0}"
  "Jquery Animate":
    prefix: "jquery7"
    body: "rigJQanimate ${1:selector}, ${2:properties}${3:, ${4:duration}}${5:, ${6:easing}}${7:, ${8:callback}}${0}"
  "Jquery AnimateR":
    prefix: "jquery8"
    body: "rigJQanimateR(${1:selector}, ${2:properties}${3:, ${4:duration}}${5:, ${6:easing}}${7:, ${8:callback}})${0}"
  "Jquery CB":
    prefix: "jquery10"
    body: "rigJQcb"
  "Jquery Call Function":
    prefix: "jquery9"
    body: "rigJQcallFunction ${1:selector}${2:, ${3:functionName}}${4:, ${5:funtionArguments}}${0}"
  "Jquery Close":
    prefix: "jquery11"
    body: "rigJQclose"
  "Jquery Condition":
    prefix: "jquery12"
    body: "rigJQcondition ${1:condition}, ${2:ifAction}${3:, ${4:elseAction}}${0}"
  "Jquery ConditionR":
    prefix: "jquery13"
    body: "rigJQconditionR(${1:condition}, ${2:ifAction}${3:, ${4:elseAction}})${0}"
  "Jquery Confirm":
    prefix: "jquery14"
    body: "rigJQconfirm ${1:varName}, ${2:question}, ${3:global}${0}"
  "Jquery ConfirmR":
    prefix: "jquery15"
    body: "rigJQconfirmR(${1:varName}, ${2:question}, ${3:global})${0}"
  "Jquery Each Close":
    prefix: "jquery16"
    body: "rigJQeachClose"
  "Jquery Each CloseR":
    prefix: "jquery17"
    body: "rigJQeachCloseR()"
  "Jquery Each Open":
    prefix: "jquery18"
    body: "rigJQeachOpen ${1:selector}${2:, ${3:collection}}, ${4:callback}${0}"
  "Jquery Each OpenR":
    prefix: "jquery19"
    body: "rigJQeachOpenR(${1:selector}${2:, ${3:collection}}, ${4:callback})${0}"
  "Jquery Effect":
    prefix: "jquery20"
    body: "rigJQeffect ${1:selector}, ${2:effect}${3:, ${4:duration}}${5:, ${6:callback}}${0}"
  "Jquery EffectR":
    prefix: "jquery21"
    body: "rigJQeffectR(${1:selector}, ${2:effect}${3:, ${4:duration}}${5:, ${6:callback}})${0}"
  "Jquery Event Alert":
    prefix: "jquery22"
    body: "rigJQeventAlert ${1:selector}, ${2:event}, ${3:alert}${4:, ${5:preventDefault}}${6:, ${7:eventData}}${0}"
  "Jquery Event Anim":
    prefix: "jquery23"
    body: "rigJQeventAnim ${1:triggerSelector}, ${2:targetSelector}, ${3:event}, ${4:properties}${5:, ${6:duration}}${7:, ${8:easing}}${9:, ${10:callback}}${0}"
  "Jquery Event Close":
    prefix: "jquery24"
    body: "rigJQeventClose"
  "Jquery Event Effect":
    prefix: "jquery25"
    body: "rigJQeventEffect ${1:triggerSelector}, ${2:targetSelector}, ${3:event}, ${4:effect}${5:, ${6:parameter}}${7:, ${8:preventDefault}}${9:, ${10:callback}}${0}"
  "Jquery Event Open":
    prefix: "jquery26"
    body: "rigJQeventOpen ${1:selector}, ${2:event}${3:, ${4:preventDefault}}${5:, ${6:eventData}}${7:, ${8:eventObject}}${9:, ${10:functionArguments}}${0}"
  "Jquery Function Close":
    prefix: "jquery27"
    body: "rigJQfunctionClose"
  "Jquery Function Open":
    prefix: "jquery28"
    body: "rigJQfunctionOpen ${1:name}${2:, ${3:arguments}}${0}"
  "Jquery Library":
    prefix: "jquery0"
    body: "rigLoaderLoadLibrary \"Jquery\"${1:, ${2:settings}}${0}"
  "Jquery Open":
    prefix: "jquery29"
    body: "rigJQopen"
  "Jquery Prompt":
    prefix: "jquery30"
    body: "rigJQprompt ${1:varName}, ${2:prompt}${3:, ${4:default}}${5:, ${6:global}}${0}"
  "Jquery PromptR":
    prefix: "jquery31"
    body: "rigJQpromptR(${1:varName}, ${2:prompt}${3:, ${4:default}}${5:, ${6:global}})${0}"
  "Jquery Set":
    prefix: "jquery32"
    body: "rigJQset ${1:selector}, ${2:method}, ${3:propertyValues}${4:, ${5:function}}${6:, ${7:toggleClassSwitch}}${0}"
  "Jquery SetR":
    prefix: "jquery33"
    body: "rigJQsetR(${1:selector}, ${2:method}, ${3:propertyValues}${4:, ${5:function}}${6:, ${7:toggleClassSwitch}})${0}"
  "Jquery Source":
    prefix: "jquery34"
    body: "rigJQuerySource()"
  "Jquery Var":
    prefix: "jquery35"
    body: "rigJQvar ${1:vars}${0}"
  "Jquery XH Request":
    prefix: "jquery36"
    body: "rigJQxhRequest ${1:type}${2:, ${3:URI}}${4:, ${5:data}}${6:, ${7:callback}}${8:, ${9:dataType}}${10:, ${11:selector}}${0}"
  "Jquery XH RequestR":
    prefix: "jquery37"
    body: "rigJQxhRequestR(${1:type}${2:, ${3:URI}}${4:, ${5:data}}${6:, ${7:callback}}${8:, ${9:dataType}}${10:, ${11:selector}})${0}"
  "Keep Flash Data":
    prefix: "session3"
    body: "rigKeepSessFlashdata ${1:\"${2:item}\"}${0}"
  "Known Fonts":
    prefix: "image4"
    body: "rigIMknownFonts()"
  "Lang Text Line":
    prefix: "language3"
    body: "rigLangLine(\"${1:key}\"${2:, \"${3:form_item_id}\"})${0}"
  "Load Language":
    prefix: "language0"
    body: "rigLangLoadLang(\"${1:fileName}\"${2:, \"${3:language}\"})${0}"
  "Language Line":
    prefix: "language1"
    body: "rigLangLangLine(\"${1:languageKey}\")${0}"
  "Last Query":
    prefix: "database31"
    body: "rigDbLastQuery()"
  "Like Array":
    prefix: "database33"
    body: "rigDbLike ${1:array}${0}"
  Like:
    prefix: "database32"
    body: "rigDbLike \"${1:field}\", \"${2:match}\"${3:, \"${4:wildcardPosition}\"}${0}"
  Limit:
    prefix: "database34"
    body: "rigDbLimit ${1:limit}${2:, ${3:offset}}${0}"
  "List Fields":
    prefix: "database35"
    body: "rigDbListFields(\"${1:table}\")${0}"
  "List Tables":
    prefix: "database36"
    body: "rigDbListTables()"
  "Load Array Helper":
    prefix: "array0"
    body: "rigLoadHelper \"array\"${0}"
  "Load Asset Helper":
    prefix: "asset0"
    body: "rigLoadHelper \"asset\"${0}"
  "Load Config":
    prefix: "loader0"
    body: "rigLoadConfig \"${1:fileName}\"${0}"
  "Load Cookie Helper":
    prefix: "cookie0"
    body: "rigLoadHelper \"cookie\"${0}"
  "Load Database":
    prefix: "loader1"
    body: "get rigLoadDatabase(${1: \"${2:groupName}\"${3:, ${4:returnID}${5:, ${6:enableActiveRec}}}})${0}"
  "Load Date Helper":
    prefix: "date0"
    body: "rigLoadHelper \"date\"${0}"
  "Load Download Helper":
    prefix: "download0"
    body: "rigLoadHelper \"download\"${0}"
  "Load Email Helper":
    prefix: "email17"
    body: "rigLoadHelper \"email\"${0}"
  "Load File Helper":
    prefix: "file0"
    body: "rigLoadHelper \"file\"${0}"
  "Load File":
    prefix: "loader2"
    body: "rigLoadFile(\"${1:filepath/filename}\"${2:, ${3:returnData}})${0}"
  "Load Form Helper":
    prefix: "form0"
    body: "rigLoadHelper \"form\"${0}"
  "Load Form-Mail Helper":
    prefix: "formmail0"
    body: "rigLoadHelper \"formmail\"${0}"
  "Load Galleria Plugin":
    prefix: "galleria0"
    body: "rigLoadPlugin \"galleria\"${0}"
  "Load HTML Helper":
    prefix: "html0"
    body: "rigLoadHelper \"html\"${0}"
  "Load JWT Helper":
    prefix: "jwt0"
    body: "rigLoadHelper \"jwt\"${0}"
  "JWT Decode":
    prefix: "jwt1"
    body: "rigJWTdecode(${1:token}${2:, ${3:256}})${0}"
  "JWT Encode":
    prefix: "jwt2"
    body: "rigJWTencode(${1:${2:header}}, ${3:payload}${4:, ${5:256}})${0}"
  "Load Extension":
    prefix: "loader11"
    body: "rigLoadExtension \"${1:name}\"${2:, \"${3:module}\"}${0}"
  "Load Helper":
    prefix: "loader3"
    body: "rigLoadHelper \"${1:name}\"${2:, \"${3:module}\"}${0}"
  "Loader Load Language":
    prefix: "loader4"
    body: "rigLoadLanguage \"${1:fileName}\", \"${2:language}\"${0}"
  "Load Language Helper":
    prefix: "language2"
    body: "rigLoadHelper \"language\"${0}"
  "Load Library":
    prefix: "loader5"
    body: "rigLoaderLoadLibrary \"${1:libraryName}\"${2:, ${3:configArray}${4:, \"${5:module}\"}}${0}"
  "Load Markdown Plugin":
    prefix: "markdown0"
    body: "rigLoadPlugin \"markdown\"${0}"
  "Load Model":
    prefix: "loader6"
    body: "rigLoadModel \"${1:model}\"${2:, ${3:dbConnection}${4:, \"${5:module}\"}}${0}"
  "Load Plugin":
    prefix: "loader7"
    body: "rigLoadPlugin \"${1:name}\"${2:, \"${3:module}\"}${0}"
  "Load QuerytoJSON Plugin":
    prefix: "querytojson0"
    body: "rigLoadPlugin \"querytojson\"${0}"
  "Load Queryvalues Plugin":
    prefix: "queryvalues0"
    body: "rigLoadPlugin \"queryvalues\"${0}"
  "Load Scaffolding":
    prefix: "loader8"
    body: "rigLoadScaffolding \"${1:table}\"${0}"
  "Load Sitelinks Plugin":
    prefix: "sitelinks0"
    body: "rigLoadPlugin \"sitelinks\"${0}"
  "Load Stack":
    prefix: "loader9"
    body: "rigLoadStack \"${1:stackName}\"${2:, ${3:configArray}${4:, \"${5:front}\"${6:, \"${7:module}\"}}}${0}"
  "Load String Helper":
    prefix: "string0"
    body: "rigLoadHelper \"string\"${0}"
  "Load URL Helper":
    prefix: "url0"
    body: "rigLoadHelper \"url\"${0}"
  "Load View":
    prefix: "loader10"
    body: "rigLoadView(\"${1:view}\"${2:, ${3:returnData}})${0}"
  "Load XML Helper":
    prefix: "xml0"
    body: "rigLoadHelper \"xml\"${0}"
  "Log Message":
    prefix: "log"
    body: "rigLogMessage \"${1:level}\", \"${2:message}\"${3:, ${4:displayError}}${0}"
  "Make Table Columns":
    prefix: "table5"
    body: "rigMakeTableColumns(${1:dataArray}, ${2:colNumber})${0}"
  "Mark As Flash Array":
    prefix: "session13"
    body: "rigSessMarkAsFlash ${1:itemsArray}${0}"
  "Mark As Flash":
    prefix: "session12"
    body: "rigSessMarkAsFlash ${1:\"${2:item}\"}${0}"
  "Mark As Temp Array":
    prefix: "session15"
    body: "rigSessMarkAsTemp ${1:itemsArray}${2:, ${3:seconds}}${0}"
  "Mark As Temp":
    prefix: "session14"
    body: "rigSessMarkAsTemp ${1:\"${2:item}\"}${3:, ${4:seconds}}${0}"
  Mark:
    prefix: "benchmark0"
    body: "rigTimeMark \"${1:mark}\"${0:}"
  "Markdown Available":
    prefix: "markdown2"
    body: "rigMarkdownAvailable()"
  "Markdown Version":
    prefix: "markdown3"
    body: "rigMarkdownVersion()"
  Markdown:
    prefix: "markdown1"
    body: "rigMarkdown(${1:tMDstring}${2:, ${3:TRUE}})${0}"
  Message:
    prefix: "email11"
    body: "rigMailMessage \"${1:string}\"${0}"
  "Modules Library":
    prefix: "module0"
    body: "rigLoaderLoadLibrary \"Modules\""
  "Modules Load":
    prefix: "module1"
    body: "rigLoadModule \"${1:segments}\"${0}"
  "Modules Run":
    prefix: "module2"
    body: "rigRunModule(\"${1:segments}\"${2:, ${3:paramsArray}})${0}"
  "Modules Segment":
    prefix: "module3"
    body: "rigFetchModuleSegment(${1:number}${2:, \"${3:noResultValue}\"})${0}"
  "Modules URIarray":
    prefix: "module4"
    body: "rigModuleUriToAssoc(${1:segmentOffset}, ${2:defaultArray})${0}"
  "New Settings":
    prefix: "image5"
    body: "rigImageNewSettings ${1:settingsArray}"
  "Not Like":
    prefix: "database37"
    body: "rigDbNotLike \"${1:field}\", \"${2:match}\"${3:, \"${4:wildcardPosition}\"}${0}"
  "Number of Fields":
    prefix: "database38"
    body: "rigNumFields()"
  "Number of Rows":
    prefix: "database39"
    body: "rigNumRows()"
  "Or Having Array":
    prefix: "database43"
    body: "rigDbOrHaving ${1:field}${0}"
  "Or Having":
    prefix: "database42"
    body: "rigDbOrHaving \"${1:field}\", \"${2:value}\"${3:, ${4:escaping}}${0}"
  "Or Like":
    prefix: "database44"
    body: "rigDbOrLike \"${1:field}\", \"${2:match}\"${3:, \"${4:wildcardPosition}\"}${0}"
  "Or Not Like":
    prefix: "database45"
    body: "rigDbOrNotLike \"${1:field}\", \"${2:match}\"${3:, \"${4:wildcardPosition}\"}${0}"
  "Or Where Array":
    prefix: "database46"
    body: "rigDbOrWhere ${1:array}${0}"
  "Or Where Custom String":
    prefix: "database47"
    body: "rigDbOrWhere ${1:string}, \"\"${2:, ${3:protect}}${0}"
  "Or Where Custom":
    prefix: "database48"
    body: "rigDbOrWhere \"${1:key} ${2:operator}\", ${3:value}${0}"
  "Or Where In":
    prefix: "database91"
    body: "rigDbWhereIn \"${1:field}\", ${2:itemsArray}${0}"
  "Or Where Not In":
    prefix: "database51"
    body: "rigDbOrWhereNotIn \"${1:field}\", ${2:itemsArray}${0}"
  "Or Where":
    prefix: "database49"
    body: "rigDbOrWhere \"${1:key}\", ${2:value}${0}"
  "Order By String":
    prefix: "database41"
    body: "rigDbOrderBy \"${1:string}\"${0}"
  "Order By":
    prefix: "database40"
    body: "rigDbOrderBy \"${1:field}\", \"${2:direction}\"${0}"
  "Load OTP Helper":
    prefix: "otp0"
    body: "rigLoadHelper \"otp\"${0}"
  "OTP Compare Keys":
    prefix: "otp1"
    body: "rigOTPcompareKeys ${1:\"${2:challenge}\"}, ${3:\"${4:key}\"}${5:, ${6:tokenLength}${7:, ${8:\"${9:cryptoType}\"}${10:, ${11:cryptoNumBits}${12:, ${13:timeStep}${14:, ${15:timeWindow}}}}}}${0}"
  "OTP Generate Password":
    prefix: "otp2"
    body: "rigOTPgenerate ${1:\"${2:secret}\"}${3:, ${4:tokenLength}${5:, ${6:\"${7:cryptoType}\"}${8:, ${9:cryptoNumBits}${10:, ${11:timeStep}${12:, ${13:\"${14:type}\"}}}}}}${0}"
  "OTP Generate User Key":
    prefix: "otp3"
    body: "rigOTPgenerateUserKey ${1:\"${2:secret}\"}${0}"
  "OTP QR Code":
    prefix: "otp4"
    body: "rigOTPqrCode(${1:\"${2:key}\"}, ${3:\"${4:account}\"}, ${5:\"${6:issuer}\"}${7:, ${8:\"${9:algo}\"}${10:, ${11:digits}${12:, ${13:period}${14:, ${15:\"${16:ecc}\"}${17:, ${18:size}${19:, ${20:mask}}}}}}})${0}"
  POST:
    prefix: "input4"
    body: "rigVarPost(\"${1:item}\"${2:, ${3:xssFilter}})${0}"
  "Pagination Library":
    prefix: "pagination0"
    body: "rigLoaderLoadLibrary \"Pagination\""
  Platform:
    prefix: "database52"
    body: "rigDbPlatform()"
  "Protect Identifiers":
    prefix: "database53"
    body: "rigProtectIdentifiers(\"${1:name}\"${2:, ${3:prefixing}})${0}"
  "Query Binding Array":
    prefix: "database55"
    body: "rigDbQuery(\"${1:query}\", ${2:array})${0}"
  "Query Binding List":
    prefix: "database56"
    body: "rigDbQuery(\"${1:query}\", ${2:list})${0}"
  Query:
    prefix: "database54"
    body: "rigDbQuery(\"${1:query}\")${0}"
  QuerytoJSON:
    prefix: "querytojson1"
    body: "rigQueryToJSON(${1:queryResultArray}${2:, ${3:fieldNamesArray}})${0}"
  Queryvalues:
    prefix: "queryvalues1"
    body: "rigQueryValues(${1:result}${2:, \"${3:keyValueDelimiter}\"${4:, \"${5:recordDelimiter}\"}${6:, ${7:fieldNames}}})${0}"
  "Array Random Element":
    prefix: "array2"
    body: "rigArrayRandElement(${1:array})${0}"
  "File Read Binary":
    prefix: "file2"
    body: "rigReadBinFile(\"${1:path}\")${0}"
  "File Read":
    prefix: "file1"
    body: "rigReadFile(\"${1:path}\")${0}"
  Referrer:
    prefix: "useragent9"
    body: "rigReferrer()"
  ReplyTo:
    prefix: "email12"
    body: "rigReplyTo \"${1:address}\", \"${2:name}\"${0}"
  Result:
    prefix: "database57"
    body: "rigDBresult()"
  "Row Current":
    prefix: "database59"
    body: "rigDbCurrentRow()"
  "Row First":
    prefix: "database60"
    body: "rigDbFirstRow()"
  "Row Last":
    prefix: "database61"
    body: "rigDbLastRow()"
  "Row Next":
    prefix: "database62"
    body: "rigDbNextRow()"
  "Row Previous":
    prefix: "database63"
    body: "rigDbPreviousRow()"
  Row:
    prefix: "database58"
    body: "rigDbRow(${1:${2:rowNumber}})${0}"
  "Sanitize Filename":
    prefix: "input5"
    body: "rigSanitizeFilename(${1:fileName}${2:, ${3:relativePath}})${0}"
  "Segment Array Routed":
    prefix: "uri4"
    body: "rigRSegmentArray()"
  "Segment Array":
    prefix: "uri3"
    body: "rigSegmentArray()"
  "Select Avg":
    prefix: "database65"
    body: "rigSelectAvg \"${1:field}\"${2:, \"${3:resultName}\"}${0}"
  "Select Max":
    prefix: "database66"
    body: "rigSelectMax \"${1:field}\"${2:, \"${3:resultName}\"}${0}"
  "Select Min":
    prefix: "database67"
    body: "rigSelectMin \"${1:field}\"${2:, \"${3:resultName}\"}${0}"
  "Select Sum":
    prefix: "database68"
    body: "rigSelectSum \"${1:field}\"${2:, \"${3:resultName}\"}${0}"
  Select:
    prefix: "database64"
    body: "rigDbSelect \"${1:list}\"${2:, ${3:backticks}}${0}"
  Send:
    prefix: "email13"
    body: "rigMailSend()"
  Server:
    prefix: "input7"
    body: "rigVarServer(\"${1:item}\"${2:, ${3:xssFilter}})${0}"
  "Session Create":
    prefix: "session16"
    body: "rigSessCreate"
  "Session Destroy":
    prefix: "session1"
    body: "rigSessDestroy"
  "Session Library":
    prefix: "session0"
    body: "rigLoaderLoadLibrary \"Session\""
  "Set Checkbox":
    prefix: "formvalidation4"
    body: "rigSetCheckbox(\"${1:checkbox}[]\", \"${2:value}\"${3:, ${4:default}})${0}"
  "Set Cipher":
    prefix: "encrypt3"
    body: "rigSetCipher \"${1:name}\", ${2:keyLength} ${0}"
  "Set Empty Cel Value":
    prefix: "table6"
    body: "rigSetEmptyCellVal \"${1:value}\""
  "Set Error Delimiters":
    prefix: "formvalidation5"
    body: "rigSetErrorDelimiters \"${1:delimStart}\", \"${2:delimEnd}\"${0}"
  "Set Flash Data Array":
    prefix: "session4"
    body: "rigSetSessFlashdata ${1:dataArray}${0}"
  "Set Flash Data":
    prefix: "session5"
    body: "rigSetSessFlashdata ${1:\"${2:item}\"}, ${3:\"${4:value}\"}${0}"
  "Set Header":
    prefix: "output3"
    body: "rigSetHeader \"${1:header}\"${0}"
  "Set Item":
    prefix: "config2"
    body: "rigSetConfigItem \"${1:item}\", \"${2:value}\"${0}"
  "Set Message":
    prefix: "formvalidation6"
    body: "rigSetMessage \"${1:rule}\", \"${2:errorMessage}\"${0}"
  "Set Output":
    prefix: "output4"
    body: "rigSetOutput ${1:data}${0}"
  "Set Prefilled Values":
    prefix: "formvalidation14"
    body: "rigSetPrefilledValues ${1:arrayOrList}${0}"
  "Set Radio":
    prefix: "formvalidation7"
    body: "rigSetRadio(\"${1:radio}\", \"${2:value}\"${3:, ${4:default}})${0}"
  "Set Rules Array":
    prefix: "formvalidation8"
    body: "rigSetRules ${1:rulesDataArray}${0}"
  "Set Rules":
    prefix: "formvalidation9"
    body: "rigSetRules \"${1:fieldName}\", \"${2:lang:}${3:humanName}\", \"${4:rules}\"${0}"
  "Set Select":
    prefix: "formvalidation10"
    body: "rigSetSelect(\"${1:selectMenu}\", \"${2:value}\"${3:, ${4:default}})${0}"
  "Set Status Header":
    prefix: "output5"
    body: "rigSetStatusHeader ${1:code}, \"${2:text}\"${0}"
  "Set Table Caption":
    prefix: "table7"
    body: "rigSetTableCaption \"${1:caption}\""
  "Set Table Heading Array":
    prefix: "table8"
    body: "rigSetTableHeading ${1:array}${2:, ${3:bool}}${0}"
  "Set Table Heading":
    prefix: "table9"
    body: "rigSetTableHeading \"${1:list}\"${2:, ${3:bool}}${0}"
  "Set Table Template":
    prefix: "table10"
    body: "rigSetTableTemplate ${1:array}"
  "Set Temp Data Array":
    prefix: "session18"
    body: "rigSetSessTempdata ${1:dataArray}${2:, , ${3:seconds}}${0}"
  "Set Temp Data":
    prefix: "session17"
    body: "rigSetSessTempdata ${1:\"${2:item}\"}, ${3:\"${4:value}\"}${5:, ${6:seconds}}${0}"
  "Set User Data Array":
    prefix: "session6"
    body: "rigSetSessUserdata ${1:dataArray}${0}"
  "Set User Data":
    prefix: "session7"
    body: "rigSetSessUserdata ${1:\"${2:name}\"}, ${3:\"${4:value}\"}${0}"
  "Set Value":
    prefix: "formvalidation11"
    body: "rigSetValue(\"${1:fieldName}\", \"${2:value}\")${0}"
  "SQL DateTime to Internet Date":
    prefix: "database93"
    body: "rigSqlDateTimeToIntDate(\"${1:datetime}\")${0}"
  "Show 404":
    prefix: "show404"
    body: "rigShow404 \"${1:page}\"${0}"
  "Show Error":
    prefix: "showerror"
    body: "rigShowError \"${1:message}\"${2:, ${3:statusCode}}${0}"
  "Simple Query":
    prefix: "database69"
    body: "rigDbSimpleQuery(\"${1:query}\")${0}"
  "Site URL":
    prefix: "config3"
    body: "rigSiteURL()"
  Sitelinks:
    prefix: "sitelinks1"
    body: "rigSiteLinks(${1:links}, \"${2:currentPage}\", \"${3:seperator}\", \"${4:selector}\")${0}"
  "Slash Segment Routed":
    prefix: "uri5"
    body: "rigSlashRsegment(${1:segmentNumber}${2:, \"${3:where}\"})${0}"
  "Slash Segment":
    prefix: "uri6"
    body: "rigSlashSegment(${1:segmentNumber}${2:, \"${3:where}\"})${0}"
  "Start Cache":
    prefix: "database70"
    body: "rigDbStartCache"
  "Stop Cache":
    prefix: "database71"
    body: "rigDbStopCache"
  "String Alternator":
    prefix: "string2"
    body: "rigAlternator(${1:parameters})${0}"
  "String Quotes to Entities":
    prefix: "string7"
    body: "rigQuotesToEntities(${1:string})${0}"
  "String Random":
    prefix: "string1"
    body: "rigRandomString(\"${1:type}\", ${2:number})${0}"
  "String Reduce Double Slashes":
    prefix: "string4"
    body: "rigReduceDoubleSlashes(${1:string})${0}"
  "String Reduce Multiples":
    prefix: "string6"
    body: "rigReduceMultiples(${1:string}, \"${2:char}\"${3:, ${4:bool}})${0}"
  "String Repeater":
    prefix: "string3"
    body: "rigRepeater(${1:string}, ${2:number})${0}"
  "String Strip Quotes":
    prefix: "string8"
    body: "rigStripQuotes(${1:string})${0}"
  "String Trim Slashes":
    prefix: "string5"
    body: "rigTrimSlashes(${1:string})${0}"
  Subject:
    prefix: "email14"
    body: "rigMailSubject \"${1:string}\"${0}"
  "File Symbolic Permissions":
    prefix: "file9"
    body: "rigSymbolicPermissions(${1:octalValue})${0}"
  "System URL":
    prefix: "config4"
    body: "rigSystemURL()"
  "Table Exists":
    prefix: "database72"
    body: "rigDbTableExists(\"${1:table}\")${0}"
  "Temp Data":
    prefix: "session19"
    body: "rigSessTempdata(${1:\"${2:item}\"})${0}"
  "To Array":
    prefix: "email15"
    body: "rigMailTo ${1:addressesArray}${0}"
  To:
    prefix: "email16"
    body: "rigMailTo \"${1:address(list)}\"${0}"
  "Total Segments Routed":
    prefix: "uri8"
    body: "rigTotalRsegments()"
  "Total Segments":
    prefix: "uri7"
    body: "rigTotalSegments()"
  "Trackback Data":
    prefix: "trackback1"
    body: "rigTrackbackData(\"${1:item}\")${0}"
  "Trackback Display Errors":
    prefix: "trackback2"
    body: "rigTrackbackDisplayErrors(${1:\"${2:openTag}\", \"${3:closeTag}\"})${0}"
  "Trackback Has Link":
    prefix: "trackback3"
    body: "rigTrackbackHasLink(${1:trackbackURL}, ${2:entryURL})${0}"
  "Trackback Library":
    prefix: "trackback0"
    body: "rigLoaderLoadLibrary \"Trackback\""
  "Trackback Receive":
    prefix: "trackback4"
    body: "rigTrackbackReceive()"
  "Trackback Send Error":
    prefix: "trackback6"
    body: "rigTrackbackSendError \"${1:error}\"${0}"
  "Trackback Send Success":
    prefix: "trackback7"
    body: "rigTrackbackSendSuccess"
  "Trackback Send":
    prefix: "trackback5"
    body: "rigTrackbackSend(${1:array})${0}"
  "Transaction Begin":
    prefix: "database73"
    body: "rigTransBegin()"
  "Transaction Commit":
    prefix: "database74"
    body: "rigTransCommit"
  "Transaction Complete":
    prefix: "database75"
    body: "rigTransComplete()"
  "Transaction Off":
    prefix: "database76"
    body: "rigDbTransOff"
  "Transaction Rollback":
    prefix: "database77"
    body: "rigTransRollback"
  "Transaction Start":
    prefix: "database78"
    body: "rigDbTransStart${1: ${2:testMode}}${0}"
  "Transaction Status":
    prefix: "database79"
    body: "rigDbTransStatus()"
  "Transaction Strict":
    prefix: "database80"
    body: "rigDbTransStrict ${1:bool}"
  Truncate:
    prefix: "database81"
    body: "rigDbTruncate(\"${1:table}\")${0}"
  "URI String Routed":
    prefix: "uri10"
    body: "rigRuriString()"
  "URI String":
    prefix: "uri9"
    body: "rigUriString()"
  "URI to Assoc Routed":
    prefix: "uri12"
    body: "rigRuriToAssoc(${1:offset}${2:, ${3:defaultSegmentsList}})${0}"
  "URI to Assoc":
    prefix: "uri11"
    body: "rigUriToAssoc(${1:offset}${2:, ${3:defaultSegmentsList}})${0}"
  "URL Anchor Popup":
    prefix: "url8"
    body: "rigAnchor(${1:\"${2:URI}\"${3:, \"${4:Title}\"${5:, ${6:Attributes}}}})${0}"
  "URL Autolink":
    prefix: "url11"
    body: "rigAutoLink(${1:string}, \"${2:type}\"${3:, ${4:bool}})${0}"
  "URL Base URL":
    prefix: "url3"
    body: "rigBaseURL()${0}"
  "URL Current URI":
    prefix: "url5"
    body: "rigCurrentURIstring()${0}"
  "URL Current URL":
    prefix: "url4"
    body: "rigCurrentURL()${0}"
  "URL Index":
    prefix: "url6"
    body: "rigIndexPage()${0}"
  "URL Mail to Safe":
    prefix: "url10"
    body: "rigSafeMailToLink(${1:\"${2:address}\"${3:, \"${4:text}\"${5:, ${6:Attributes}}}})${0}"
  "URL Mail to":
    prefix: "url9"
    body: "rigMailToLink(${1:\"${2:address}\"${3:, \"${4:text}\"${5:, ${6:Attributes}}}})${0}"
  "URL Redirect":
    prefix: "url14"
    body: "rigRedirect \"${1:URI}\"${2:, \"${3:refresh}\"${4:, ${5:responseCode}}}${0}"
  "URL Site URL Array":
    prefix: "url1"
    body: "rigASiteURL(${1:segmentsArray})${0}"
  "URL Site URL":
    prefix: "url2"
    body: "rigASiteURL(\"${1:URI}\")${0}"
  "URL Strip Space":
    prefix: "url15"
    body: "rigUrlStripSpace(${1:url}${2:, ${3:replacement}})${0}"
  "URL URL Prep":
    prefix: "url13"
    body: "rigUrlPrep(${1:URL}${2:, ${3:true}})${0}"
  "URL URL Title":
    prefix: "url12"
    body: "rigUrlTitle(${1:title}${2:, \"${3:underscore}\"${4:, ${5:bool}}})${0}"
  "Unset User Data Array":
    prefix: "session9"
    body: "rigUnsetSessUserdata ${1:itemsArray}${0}"
  "Unset User Data":
    prefix: "session10"
    body: "rigUnsetSessUserdata ${1:\"${2:item}\"}${0}"
  Update:
    prefix: "database82"
    body: "rigDbUpdate(\"${1:table}\", ${2:data}${3:, ${4:where}})${0}"
  Updatestring:
    prefix: "database83"
    body: "rigDbUpdateString(\"${1:table}\", ${2:data}, ${3:where})${0}"
  "User Agent Library":
    prefix: "useragent0"
    body: "rigLoaderLoadLibrary \"Useragent\""
  "User Agent":
    prefix: "input8"
    body: "rigUserAgent()"
  "User Data":
    prefix: "session11"
    body: "rigSessUserdata(${1:\"${2:item}\"})${0}"
  "Valid IP":
    prefix: "input9"
    body: "rigValidIP(${1:ip}${2:, \"${3:IPv}\"})${0}"
  "Validation Errors":
    prefix: "formvalidation12"
    body: "rigValidationErrors(${1:\"${2:delimStart}\", \"${3:delimEnd}\"})${0}"
  "Validation Run":
    prefix: "formvalidation13"
    body: "rigFormValidRun(${1:\"${2:ruleGroup}\"})${0}"
  "Values Set Array":
    prefix: "database84"
    body: "rigDbValuesSet(${1:array})${0}"
  "Values Set":
    prefix: "database85"
    body: "rigDbValuesSet(\"${1:field}\", ${2:value}${3:, ${4:escaping}})${0}"
  Version:
    prefix: "database86"
    body: "rigDbVersion()"
  Watermark:
    prefix: "image9"
    body: "rigImageWatermark()"
  "Where Array":
    prefix: "database87"
    body: "rigDbWhere ${1:array}${0}"
  "Where Custom String":
    prefix: "database88"
    body: "rigDbWhere ${1:string}, \"\"${2:, ${3:protect}}${0}"
  "Where Custom":
    prefix: "database89"
    body: "rigDbWhere \"${1:key} ${2:operator}\", ${3:value}${0}"
  "Where In":
    prefix: "database50"
    body: "rigDbOrWhereIn \"${1:field}\", ${2:itemsArray}${0}"
  "Where Not In":
    prefix: "database92"
    body: "rigDbWhereNotIn \"${1:field}\", ${2:itemsArray}${0}"
  Where:
    prefix: "database90"
    body: "rigDbWhere \"${1:key}\", ${2:value}${0}"
  "File Write":
    prefix: "file3"
    body: "rigWriteFile(\"${1:path}\", ${2:data})${0}"
  "XML Convert":
    prefix: "xml1"
    body: "rigXmlConvert(${1:string})${0}"
  "XSS Clean":
    prefix: "input10"
    body: "rigXssClean(${1:data}${2:, ${3:imageTest}})${0}"
