# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.livecodescript'
'name': 'LiveCode Script'
'fileTypes': [
  'livecodescript'
  'irev'
  'lc'
]
'firstLineMatch': '^<\\?rev\\b|<\\?lc\\b|<\\?livecode\\b|#!.*\\b(livecode)|^#\\s*-\\*-[^*]*mode:\\s*livecodescript[^*]*-\\*-|script \"([A-Za-z_0-9]*)\"'
'injectionSelector': 'text'
'patterns': [
  {
    include: "#language"
  }
  {
    begin: "<\\?rev|<\\?lc|<\\?livecode"
    end: "\\?>"
    patterns: [
      {
        include: "#revigniter"
      }
      {
        include: "#language"
      }
    ]
  }
  {
    begin: "(((?<=\\?>)<)|<)\\?(?i:rev|lc|livecode)?"
    beginCaptures:
      "0":
        name: "punctuation.section.embedded.begin.livecodescript"
      "2":
        name: "meta.consecutive-tags.livecodescript"
    comment: "Catches embeded livecodescript code."
    end: "(\\?)>"
    endCaptures:
      "0":
        name: "punctuation.section.embedded.end.livecodescript"
      "1":
        name: "source.livecodescript"
    name: "source.livecodescript.embedded.line.html"
    patterns: [
      {
        include: "#revigniter"
      }
      {
        include: "#language"
      }
    ]
  }
]
repository:
  constants:
    patterns: [
      {
        match: "(?i)\\b(SIX|TEN|FORMFEED|NINE|ZERO|NONE|SPACE|FOUR|FALSE|COLON|CRLF|PI|COMMA|ENDOFFILE|EOF|EIGHT|FIVE|QUOTE|EMPTY|ONE|TRUE|((?<=\\w\\s)RETURN)|CR|LINEFEED|RIGHT|BACKSLASH|NULL|SEVEN|TAB|THREE|TWO)\\b"
        name: "constant.language.livecodescript"
      }
    ]
  language:
    patterns: [
      {
        begin: "/\\*"
        captures:
          "0":
            name: "punctuation.definition.comment.livecodescript"
        end: "\\*/"
        name: "comment.block.livecodescript"
      }
      {
        'begin': '--'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.double-dash.livecodescript'
        'end': '\\n'
        'name': 'comment.line.livecodescript'
      }
      {
          'begin': '#'
          'beginCaptures':
            '0':
              'name': 'punctuation.definition.comment.number-sign.livecodescript'
          'end': '\\n'
          'name': 'comment.line.livecodescript'
      }
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.double-slash.livecodescript'
        'end': '\\n'
        'name': 'comment.line.livecodescript'
      }
      {
        match: "\\b(after|byte(s)*|codepoint(s)*|codeunit(s)*|english|segment(s)*|sentence(s)*|paragraph|the|trueWord(s)*|until|word(s)*|http|forever|descending|using|line|real8|with|seventh|for|stdout|finally|element|word|fourth|before|black|ninth|sixth|characters|chars|stderr|uInt(1|1s|2|2s)|stdin|string|lines|relative|rel|any|fifth|items|from|middle|mid|at|else|of|catch|then|third|it|file|milli(seconds|second|secs|sec)|int(1|1s|4|4s|ernet|2|2s)|normal|text|item|last|long|detailed|effective|uInt4|uInt4s|se(conds|cond|cs|c)|repeat|end\\s+repeat|URL|in|end\\s+try|into|switch|end\\s+switch|to|words|https|token|binfile|each|tenth|as|ticks|tick|system|real4|by|dateItems|without|cha(r|racter)|ascending|eighth|whole|dateTime|numeric|short|first|ftp|integer|abbreviated|abb(r|rev)|private|case|while|if|end\\s+if)\\b"
        name: "keyword.control.livecodescript"
      }
      {
        captures:
          "1":
            name: "keyword.control.exception.livecodescript"
        match: "\\b(catch)\\b\\s*([A-Za-z_][A-Za-z_0-9]*)"
        name: "meta.catch.livecodescript"
      }
      {
        match: "\\b(catch|try|throw)\\b"
        name: "keyword.control.exception.livecodescript"
      }
      {
        captures:
          "1":
            name: "storage.type.function.livecodescript"
          "2":
            name: "storage.type.function.livecodescript"
          "3":
            name: "entity.name.function.livecodescript"
          "4":
            name: "punctuation.definition.variable.livecodescript"
        match: "(private\\s+)*((?i)function|on|command|before|after)\\s+([A-Za-z_0-9-]+)(\\s+@*[A-Za-z_0-9-]+,*?\\s+.*)*"
        name: "meta.function.livecodescript"
      }
      {
        captures:
          "1":
            name: "storage.type.function.end.livecodescript"
          "2":
            name: "entity.name.end.function.livecodescript"
        match: "((?i)end){1}\\s+?([A-Za-z_0-9-]+)?"
        name: "meta.function.end.livecodescript"
      }
      {
        match: "(\\-|\\+|\\*|/|%)"
        name: "keyword.operator.arithmetic.livecodescript"
      }
      {
        match: "(?i)\\b(and|or)\\b"
        name: "keyword.operator.logical.livecodescript"
      }
      {
        match: "(?i)\\b(bitAnd|bitNot|bitOr|bitXor)\\b"
        name: "keyword.operator.bitwise.livecodescript"
      }
      {
        match: "(?i)(=|<>|>=|<=|<|>)|\\b(is( among| not among| not in| a| an| not| in| not within| within| not a| not an)*|there is( no| not a| not an| a| an)|contains|ends with|begins with|is among the keys of|is not among the keys of)\\b"
        name: "keyword.operator.comparison.livecodescript"
      }
      {
        match: "(&|&&)"
        name: "keyword.operator.string.livecodescript"
      }
      {
        match: "(\\^)|\\b(div|mod|wrap)\\b"
        name: "keyword.operator.other.livecodescript"
      }
      {
        match: "(\\^)|\\b(abs|acos|aliasReference|annuity|arrayDecode|arrayEncode|asin|atan(2)*|average(Deviation)*|avg(Dev)*|base64Decode|base64Encode|baseConvert|binaryDecode|binaryEncode|byte(Offset|ToNum)+|cachedURL(s)*|charToNum|cipherNames|codepoint(Offset|Property|ToNum)+|codeunitOffset|commandNames|compound|compress|constantNames|cos|date(Format)*|decompress|directories|diskSpace|DNSServers|exp(1|2|10)*|extents|files|flushEvents|folders|format|functionNames|geometricMean|global(s|Names)+|harmonicMean|hasMemory|hostAddress|hostAddressToName|hostName(ToAddress)*|isNumber|ISOToMac|itemOffset|keys|len(gth)*|libURLErrorData|libUrlFormData|libURLftpCommand|libURLLastHTTPHeaders|libURLLastRHHeaders|libUrlMultipartFormAddPart|libUrlMultipartFormData|libURLVersion|lineOffset|ln(1)*|localNames|log(2|10)*|longFilePath|lower|macToISO|matchChunk|matchText|matrixMultiply|max|md5Digest|median|merge|milli(sec|secs|second|seconds)+|min|monthNames|nativeCharToNum|normalizeText|num(ber|ToByte|ToChar|ToCodepoint|ToNativeChar)*|offset|open(files|Processes)*|openProcessIDs|openSockets|paragraphOffset|paramCount|param(s)*|peerAddress|pendingMessages|platform|popStdDev|populationStandardDeviation|popVariance|populationVariance|processID|random(Bytes)*|replaceText|result|revCreateXMLTree|revCreateXMLTreeFromFile|revCurrentRecord|revCurrentRecordIsFirst|revCurrentRecordIsLast|revDatabaseColumnCount|revDatabaseColumnIsNull|revDatabaseColumnLengths|revDatabaseColumnName(s|d)+|revDatabaseColumnNumbered|revDatabaseColumnTypes|revDatabaseConnectResult|revDatabaseCursors|revDatabaseID|revDatabaseTableNames|revDatabaseType|revDataFromQuery|revdb_closeCursor|revdb_columnbynumber|revdb_columncount|revdb_columnisnull|revdb_columnlengths|revdb_columnnames|revdb_columntypes|revdb_commit|revdb_connect(ions)*|revdb_connectionerr|revdb_currentrecord|revdb_cursorconnection|revdb_cursorerr|revdb_cursors|revdb_dbtype|revdb_disconnect|revdb_execute|revdb_is(eof|bof)+|revdb_movefirst|revdb_movelast|revdb_movenext|revdb_moveprev|revdb_query|revdb_querylist|revdb_recordcount|revdb_rollback|revdb_tablenames|revGetDatabaseDriverPath|revNumberOfRecords|revOpenDatabase(s)*|revQueryDatabase(Blob)*|revQuery(Result|IsAtStart|IsAtEnd)+|revUnixFromMacPath|revXMLAttribute(s)*|revXMLAttributeValues|revXMLChildContents|revXMLChildNames|revXMLCreateTreeFromFileWithNamespaces|revXMLCreateTreeWithNamespaces|revXMLDataFromXPathQuery|revXMLEvaluateXPath|revXMLFirstChild|revXMLMatchingNode|revXMLNextSibling|revXMLNodeContents|revXMLNumberOfChildren|revXMLParent|revXMLPreviousSibling|revXMLRootNode|revXMLRPC_CreateRequest|revXMLRPC_Documents|revXMLRPC_Error|revXMLRPC_Execute|revXMLRPC_GetHost|revXMLRPC_GetMethod|revXMLRPC_GetParam|revXMLText|revXMLRPC_GetParamCount|revXMLRPC_GetParamNode|revXMLRPC_GetParamType|revXMLRPC_GetPath|revXMLRPC_GetPort|revXMLRPC_GetProtocol|revXMLRPC_GetRequest|revXMLRPC_GetResponse|revXMLRPC_GetSocket|revXMLTree(s)*|revXMLValidateDTD|revZipDescribeItem|revZipEnumerateItems|revZipOpenArchives|round|sampVariance|sec(s|onds)*|sentenceOffset|sha1Digest|shell|shortFilePath|sin|specialFolderPath|sqrt|standardDeviation|statRound|stdDev|sum|sysError|systemVersion|tan|tempName|textDecode|textEncode|tick(s)*|time|to(Lower|Upper)*|tokenOffset|transpose|truewordOffset|trunc|uniDecode|uniEncode|upper|urlDecode|urlEncode|urlStatus|uuid|value|variableNames|variance|version|waitDepth|weekdayNames|wordOffset|xsltApplyStylesheet|xsltApplyStylesheetFromFile|xsltLoadStylesheet|xsltLoadStylesheetFromFile)\\b"
        name: "storage.type.fctn.livecodescript"
      }
      {
        match: "(\\^)|\\b(add|breakpoint|cancel|clear( local| global| variable| file| word| line| folder| directory| URL)*|close( file| socket| process)*|combine|constant|convert|(create|new)( alias| folder| directory)*|decrypt( using rsa)*|delete( directory| file| folder| global| line| local| session| URL| variable| word)*|dispatch|divide|do|encrypt( using rsa)*|filter|get|global|include|intersect|kill|libURLDownloadToFile|libURLFollowHttpRedirects|libURLftpUpload(File)*|libURLresetAll|libUrlSetAuthCallback|libURLSetCustomHTTPHeaders|libUrlSetExpect100|libURLSetFTPListCommand|libURLSetFTPMode|libURLSetFTPStopTime|libURLSetStatusCallback|load URL|local|multiply|open( socket| file| process)*|post|prepare|put( binary| content| cookie| header| markup| unicode)*|read( from process| from socket| from file)*|rename|replace|require|resetAll|resolve|revAddXMLNode|revAppendXML|revCloseCursor|revCloseDatabase|revCommitDatabase|revCopyFile|revCopyFolder|revCopyXMLNode|revDeleteFolder|revDeleteXMLNode|revDeleteAllXMLTrees|revDeleteXMLTree|revExecuteSQL|revGoURL|revInsertXMLNode|revMoveFolder|revMoveToFirstRecord|revMoveToLastRecord|revMoveToNextRecord|revMoveToPreviousRecord|revMoveToRecord|revMoveXMLNode|revPutIntoXMLNode|revRollBackDatabase|revSetDatabaseDriverPath|revSetXMLAttribute|revXMLRPC_AddParam|revXMLRPC_DeleteAllDocuments|revXMLAddDTD|revXMLRPC_Free|revXMLRPC_FreeAll|revXMLRPC_DeleteDocument|revXMLRPC_DeleteParam|revXMLRPC_SetHost|revXMLRPC_SetMethod|revXMLRPC_SetPort|revXMLRPC_SetProtocol|revXMLRPC_SetSocket|revZipAddItemWithData|revZipAddItemWithFile|revZipAddUncompressedItemWithData|revZipAddUncompressedItemWithFile|revZipCancel|revZipCloseArchive|revZipDeleteItem|revZipExtractItemToFile|revZipExtractItemToVariable|revZipSetProgressCallback|revZipRenameItem|revZipReplaceItemWithData|revZipReplaceItemWithFile|revZipOpenArchive|seek( to| rel| relative)*|send|set|sort|split|start( session)*|stop( session)*|subtract|union|unload( URL)*|wait|write)\\b"
        name: "storage.type.comnd.livecodescript"
      }
      {
        include: "#constants"
      }
      {
        include: "#support"
      }
      {
        include: "#numbers"
      }
      {
        include: "#strings"
      }
      {
        include: "#variables"
      }
    ]
  numbers:
    match: "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b"
    name: "constant.numeric.livecodescript"
  "string-quoted":
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.livecodescript"
    contentName: "meta.string-contents.quoted.double.livecodescript"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.livecodescript"
    name: "string.quoted.double.livecodescript"
    patterns: [
      {
        include: "#interpolation"
      }
    ]
  strings:
    patterns: [
      {
        include: "#string-quoted"
      }
    ]
  var_global:
    captures:
      "1":
        name: "punctuation.definition.variable.livecodescript"
    match: "\\b(g)[A-Z]{1}.*?\\b"
    name: "variable.other.global.livecodescript"
  var_local:
    captures:
      "1":
        name: "punctuation.definition.variable.livecodescript"
    match: "\\b(t|the)[A-Z]{1}.*?\\b"
    name: "variable.other.global.livecodescript"
  var_parameter:
    captures:
      "1":
        name: "punctuation.definition.variable.livecodescript"
    match: "\\b(p)[A-Z]{1}.*?\\b"
    name: "variable.parameter.livecodescript"
  var_scriptLocal:
    captures:
      "1":
        name: "punctuation.definition.variable.livecodescript"
    match: "\\b(s)[A-Z]{1}.*?\\b"
    name: "variable.other.global.livecodescript"
  var_server:
    match: "\\$_[A-Z]+"
    name: "variable.other.server.livecodescript"
  variables:
    patterns: [
      {
        include: "#var_global"
      }
      {
        include: "#var_scriptLocal"
      }
      {
        include: "#var_local"
      }
      {
        include: "#var_parameter"
      }
      {
        include: "#var_server"
      }
    ]
  revigniter:
    patterns: [
      {
        match: "(?i)\\b(_rigAgentData|_rigBuild(Headers|Message)+|_rigCompileData|_rigDataFromSmtpSocket|_rigDisplay|_rigExplodeSegments|_rigFetchAssoc|_rigFlashdata(Mark|Sweep)+|_rigFormValidExecute|_rigGetSmtpData|_rigHaving|_rigInitHooksPrefs|_rigLike|_rigMaxMinAvgSum|_rigMergeCache|_rigParseRoutes|_rigRemove(NlCallback|UrlSuffix)+|_rigReset(PostArray|Select|Write)+|_rig(Autoloader|Initialize|InitLibrary|LoadLibrary|LoadStack|Scaffolding)+|_rigSanitizeGlobals|_rigSend(SmtpCommand|SmtpData)+|_rigSessGC|_rigSet(Boundaries|Charsets|Cookie|ErrorMessage|Header|Languages|Pragma|Request|Routing|Scaffolding|ScaffoldingTable|TableData|ViewPath)+|_rigSmtp(Authenticate|Connect|DataWritten)+|_rigUnwrapSpecials|_rigWhere(In)*|_rigWrite(Cache|Headers)+|rigAdd(TableRow|ToLibArray)+|rigAjaxPagination|rigAlpha(DashR|NumericR|R)+|rigAppendOutput|rigAuth(Logout|SetErrorDelimiters|SetMessageDelimiters)+|rigClear(Mail|TableVars)+|rigCompile(ProfilerTemplate|TableTemplate)+|rigDBcache|rigDb(CacheDelete|CacheDeleteAll|CacheSetPath|CloseParenthesis|DisplayError|Distinct|Driver|FlushCache|From|GroupBy|Having|Join|Like|Limit|NotLike|Offset|OpenParenthesis|OrderBy|OrHaving|OrLike|OrNotLike|OrWhere|OrWhereIn|OrWhereNotIn|ResetResultValue|Select|SetResultFromCache|SetRow|StartCache|StopCache|TransOff|TransStart|TransStrict|Where|WhereIn|WhereNotIn)+|rigDelete(AllDBcacheFiles|Cookie|DBcacheFiles|Files)+|rigDo(Exception|Upload)+|rigEnableProfiler|rigEncodeRevTags|rigExactLengthR|rigFmSubstitute|rigForceDownload|rigFragmentDate|rigHtmlSpecialChars|rigImage(NewSettings|Reproportion)+|rigImgClear|rigInit(Captcha|ializeCalendar|ializeImage|ializeJquery|ializeMail|ializePagination|ializeUpload)+|rigIntegerR|rigIs(NaturalNoZeroR|NaturalR|NumericR)+|rigJQ(addStatement|ajax|ajaxForm|alert|animate|callFunction|cb|close|closeStatement|condition|confirm|delegateLiveOneToggleUnbind|dieUndelegate|eachClose|eachOpen|effect|eventAlert|eventAnim|eventClose|eventEffect|eventOpen|functionClose|functionOpen|hover|open|prompt|set|triggerTriggerhandler|var|xhRequest)+|rigKeepSessFlashdata|rigLoad(Config|erLoadLibrary|Helper|Helpers|Language|Library|Model|Plugin|Plugins|Rdriver|Scaffolding|Stack|Stacks|Vars)+|rigLog(Exception|Message)+|rigMail(Attach|Bcc|CC|From|Message|Subject|To)+|rigMatchesR|rigMaxLengthR|rigMd5|rigMinLengthR|rigNumericR|rigOutputCache|rigParseCalTemplate|rigPrep(ForForm|URL)+|rigRedirect|rigReplyTo|rigRequiredR|rigReset(Alternator|SmtpVars)+|rigRunInitial(CalendarConfig|CaptchaConfig|EncryptConfig|FormvalidationConfig|ImageConfig|JqueryConfig|MailConfig|PaginationConfig|ProfilerConfig|SessionConfig|TableConfig|UploadConfig|UseragentConfig)+|rigScaff(Add|Delete|DoDelete|Edit|Insert|olding|Update|View)+|rigSelect(Avg|Max|Min|Sum)+|rigSess(Create|Destroy|Update|Write)+|rigSet(_sAltMessage|_sCrlf|_sMailtype|_sNewline|_sPriority|_sWordwrap|CaptchaMatrix|CaptchaNumberMatrix|Cipher|ConfigItem|ConfigRules|Controller|Cookie|DBdriverSetting|Directory|EmptyCellVal|EncryptionKey|ErrorDelimiters|Handler|Hash|Header|ImgError|InitialCalendarValue|InitialImageValue|InitialJqueryValue|InitialMailValue|InitialPaginationValue|Message|Output|ProfilerTableTemplate|Rules|SessFlashdata|SessUserdata|StatusHeader|TableCaption|TableHeading|TableTemplate)+|rigSha1|rigShow(404|404Page|Error)+|rigStripImageTags|rigSetPrefilledValues|rigTimeMark|rigTrans(Commit|Rollback)+|rigTrim|rigUnsetSessUserdata|rigUrlDecodeStr|rigValid(Base64R|EmailR|EmailsR|IpR)+|rigWriteLog|rigXssClean|rigWriteManifest)\\b"
        name: "support.command.livecodescript"
      }
      {
        match: "(?i)\\b(_rigARarrayMerge|_rigAttributesToString|_rigCacheInit|_rigCallHook|_rigCbName|_rigClean(InputData|InputKeys)+|_rigCloseDB|_rigCompactExplodedWords|_rigCompile(Benchmarks|ControllerInfo|Get|Post|Queries|Select|URIstring)+|_rigConnectString|_rigConvertAttribute|_rigCreateAliasFromTable|_rigDataSeek|_rigDb(Close|Execute|FieldData|ListColumns|ListTables|SetCharset|Version)+|_rigDefault(ProfilerTemplate|TableTemplate)+|_rigDelete|_rigEscapeIdentifiers|_rigExceptionHandler|_rigFetch(FromArray|UriString)+|_rigFilter(Attributes|Uri)+|_rigFromTables|_rigGet(AltMessage|ContentType|Hostname|MailEncoding|MessageID|MimeMessage|Pragma|Protocol|Time)+|_rigHasOperator|_rigHtml(EntityDecode|List)+|_rigInsert|_rigJs(ImgRemoval|LinkRemoval)+|_rigLimit|_rigLoadAgentFile|_rigMimeTypes|_rigOutDisplayCache|_rigParse(AssetHTML|Attributes|FormAttributes|QueryStr|URL)+|_rigPrep(Qencoding|Query|QuotedPrintable)+|_rigProtectIdentifiers|_rigReduceArray|_rigLoad|_rigRunHook|_rigSanitizeNaughtyHtml|_rigSend(WithMail|WithSendmail|WithSmtp)+|_rigSerializeSess|_rigSet(Browser|Date|Mobile|Platform|Robot)+|_rigSlashSegment|_rigSpoolEmail|_rigStrToArray|_rigTempMailPath|_rigTrackAliases|_rigTranslateFieldname|_rigTruncate|_rigUnserializeSess|_rigUpdate|_rigUriToAssoc|_rigValidate(QueryRequest|Request)+|_varPostFallback|_rigWriteImgSrcFile|_rigXor(Decode|Encode|Merge)+|rigAccept(Charset|Lang)+|rigAdd(Cslashes|Favicon|TrailingSlash)+|rigAdjustDate|rigAgent(CharSets|Languages|Platform|String)+|rigAjaxPaginationCode|rigAlternator|rigAnchor|rigAnchorPopUp|rigArray(Element|Keys|Merge|RandElement|Reverse|Splice|Values)+|rigASiteURL|rigAssocToURI|rigAuth(Activate|ChangePassword|ClearForgottenPasswordCode|ClearLoginAttempts|Deactivate|DeleteUser|EmailCheck|Errors|FetchConfigItem|ForgottenPassword|ForgottenPasswordCheck|ForgottenPasswordCode|GetAttemptsNum|Group|Groups|IdentityCheck|IncreaseLoginAttempts|InGroup|IsAdmin|IsMaxLoginAttemptsExceeded|LoggedIn|Login|Messages|MessageDelimiters|Register|RemoveFromGroup|ResetPassword|Update|User|UserGroups|Users|UsernameCheck)+|rigAutoLink|rigBaseURL|rigBatchBccSend|rigBrowser(Version)*|rigCacheVarsMerged|rigCalGenerate|rigCanWriteFileTo|rigCaptcha(Code|Style|MathProblem)+|rigCeil|rigCheck(CachePath|Type)+|rigClean(Email|MailAddress)+|rigCodepointToNum|rigCompileBinds|rigConfigItem|rigCookieExpirationDate|rigCreatePaginationLinks|rigCssAsset(URL)*|rigCurrent(URIstring|URL)+|rigDay(OfYear|sInMonth)+|rigDB(result)*|rigDb(AffectedRows|CacheOff|CacheOn|Connect|CountAll|CountAllResults|CurrentRow|Delete|ElapsedTime|EmptyTable|ErrorMessage|Escape|EscapeString|FieldData|FieldExists|FirstRow|Get|GetWhere|Initialize|Insert|InsertString|LastQuery|LastRow|ListFields|ListTables|NextRow|Platform|Prefix|Query|Row|RowArray|SetCharset|SimpleQuery|TableExists|TotalQueries|TransStatus|Truncate|Update|UpdateString|ValuesSet|Version)+|rigDecode|rigDefaultCalTemplate|rigDisplay(ImgErrors|UploadErrors)+|rigDynamic(CssAsset|GalleriaData)+|rigElapsedTime|rigElementsList|rigEncode|rigEscape(LikeStr|Str)+|rigExplodeImgName|rigFetch(ActiveGroup|AgentsData|AllMimeTypes|ConfigItem|Controller|ControllerHandler|ControllerMethods|DBactiveRecSetting|DBdriverSetting|DBlibLoaded|DBsetting|DBsettingsAll|Directory|DocTypes|DriverSpecificSetting|Markers|MimeType|Rsegment|Scaffolding|ScaffoldingTable|Segment)+|rigFieldData|rigFile(_get_contents|Info|NameFromPath|NameSecurity)+|rigFilter(Dots|edFiles|edFilesWithPaths|edFolders|edFoldersWithPaths|FolderDots)+|rigForm(Button|Checkbox|Close|DropDown|Error|Fieldset|FieldsetClose|Hidden|Input|Label|Mail|MailReplace|Multiselect|Open|OpenMultiPart|Password|Prep|Radio|Textarea|Upload|ValidError|ValidErrorString|ValidRun|ValidSelectCheckboxRadio|ValidSetCheckbox|ValidSetRadio|ValidSetSelect|ValidSetValue)+|rigGalleriaData|rigGenerateTable|rigGet(CaptchaHash|CaptchaNum|Config|Cookie|Cookies|DayNames|DirFileInfo|EncryptionKey|FileInfo|FileNames|ImageProperties|MimeByExtension|MonthName|Output|TotalDays)+|rigHash|rigHelperIsLoaded|rigHexDigest|rigHtml(Br|DocType|Heading|Img|JsLink|LinkTag|Meta|Nbs|OL|SpecialChars|UL)+|rigImage(Asset|Crop|ProcessImagemagick|Resize|Rotate|SourceFile|SourceTag|Watermark)+|rigGmtToLocal|rigHumanToTimestamp|rigImgAssetURL|rigIM(knownFonts|version)+|rigImplode|rigInArray|rigIndexPage|rigIpAddress|rigIs(Browser|MainConfigLoaded|LeapYear|Mobile|NumberedArray|Referral|Robot|WriteType)+|rigJQ(ajaxR|alertR|animateR|closeStatementR|conditionR|confirmR|eachCloseR|eachOpenR|effectR|getR|promptR|readyClose|readyOpen|setR|uerySource|varR|xhRequestR)+|rigJs(Asset|AssetURL|ScriptClose|ScriptOpen)+|rigLang(LangLine|Line|LoadLang)+|rigLibIsLoaded|rigList(Fields|Files|FilesWithPaths|FoldersWithPaths)+|rigLoad(ConfigFile|Database|File|ScaffoldingLanguage|View)+|rigLocalToGMT|rigMail(Send|ToLink|ValidEmail)+|rigMakeTableColumns|rigMarkdown|rigMarkdown(Available|Version)+|rigMdate|rigMemoryUsage|rigMobile|rigMysqlTimeToSeconds|rigNativeCharToNum|rigNl2br|rigNow|rigNum(ber_format|Fields|Rows|ToCodepoint|ToNativeChar)+|rigOtherAssetURL|rigOverlayWatermark|rigParseRequestUri|rigPathWithoutFileName|rigPreg(Quote|Replace)+|rigPrimary|rigPrintMailDebugger|rigProfilerOutput|rigProtectIdentifiers|rigQ|rigQueryToJSON|rigQueryValues|rigQuotesToEntities|rigRandom(CaptchaNum|Num|String)+|rigRawURLdecode|rigRead(BinFile|File|SQLcache)+|rigReduce(DoubleSlashes|Multiples)+|rigReferrer|rigRemoveInvisibleCharacters|rigRepeater|rigResetButton|rigCaptcha|rigRobot|rigRSegmentArray|rigRTrim|rigRuri(String|ToAssoc)+|rigSafeMailToLink|rigScaffoldingRequest|rigSegmentArray|rigSendEmail|rigSess(AllUserdata|Flashdata|Read|Userdata)+|rigSet(Checkbox|Radio|Select|SelectCheckboxRadio|Value)+|rigShellEscape|rigShowErrorPage|rigSite(Links|URL)+|rigSlash(Item|Rsegment|Segment)+|rigSqlDateTimeToIntDate|rigStandardDate|rigStrip(_slashes|HTML|ImgTags|Quotes|Slashes)+|rigSubmitButton|rigSubstr(ToNum)*|rigSymbolicPermissions|rigSystemURL|rigText(Watermark|Decode)+|rigTime(span|stampToHuman|zoneMenu|zones)+|rigTotal(Rsegments|Segments)+|rigTrans(Begin|Complete|latedDateItem)+|rigTrim(Slashes)*|rigUcwords|rigUnwrappedWrapMarkersString|rigUploadData|rigUri(Adjusted|String|ToAssoc)+|rigUrl(Prep|Title)+|rigUserAgent|rigValid(ateEmail|ationErrors|CaptchaUserInput|Email|IP)+|rigVar(Cookie|Get|GetPost|Post|Server)+|rigWeekOfYear|rigWord(_wrap|Wrap)+|rigWrite(File|SQLcache)+|rigXmlConvert|rigXss(Clean|Hash)+)\\b"
        name: "support.function.livecodescript"
      }
    ]
