# If this is your first time writing a language grammar, check out:
#   - http://manual.macromates.com/en/language_grammars

'scopeName': 'source.livecodescript'
'name': 'LiveCode Script'
'fileTypes': [
  'livecodescript'
]
'firstLineMatch': '^#!.*\\b(livecode)|^#\\s*-\\*-[^*]*mode:\\s*livecodescript[^*]*-\\*-|script \"([A-Za-z_0-9]*)\"'
'patterns': [
  {
    include: "#language"
  }
]
repository:
  constants:
    patterns: [
      {
        match: "(?i)\\b(SIX|TEN|FORMFEED|NINE|ZERO|NONE|SPACE|FOUR|FALSE|COLON|CRLF|PI|COMMA|ENDOFFILE|EOF|EIGHT|FIVE|QUOTE|EMPTY|ONE|TRUE|((?<=\\w\\s)RETURN)|CR|LINEFEED|RIGHT|BACKSLASH|NULL|SEVEN|TAB|THREE|TWO)\\b"
        name: "constant.language.livecodescript"
      }
      {
        match: "\\bk[A-Z]{1}.*?\\b"
        name: "constant.language.livecodescript"
      }
    ]
  language:
    patterns: [
      {
        begin: "/\\*"
        captures:
          "0":
            name: "punctuation.definition.comment.livecodescript"
        end: "\\*/"
        name: "comment.block.livecodescript"
      }
      {
        'begin': '--'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.double-dash.livecodescript'
        'end': '\\n'
        'name': 'comment.line.livecodescript'
      }
      {
          'begin': '#'
          'beginCaptures':
            '0':
              'name': 'punctuation.definition.comment.number-sign.livecodescript'
          'end': '\\n'
          'name': 'comment.line.livecodescript'
      }
      {
        'begin': '//'
        'beginCaptures':
          '0':
            'name': 'punctuation.definition.comment.double-slash.livecodescript'
        'end': '\\n'
        'name': 'comment.line.livecodescript'
      }
      {
        match: "\\b(after|byte(s)*|break|codepoint(s)*|codeunit(s)*|default|english|segment(s)*|sentence(s)*|paragraph|the|trueWord(s)*|until|word(s)*|http|forever|descending|next|using|line|real8|with|seventh|for|stdout|finally|element|word|fourth|before|black|ninth|sixth|characters|chars|stderr|uInt(1|1s|2|2s)|stdin|string|lines|relative|rel|any|fifth|items|from|middle|mid|at|else|of|catch|then|third|it|file|milli(seconds|second|secs|sec)|int(1|1s|4|4s|ernet|2|2s)|normal|text|item|last|long|detailed|effective|uInt4|uInt4s|se(conds|cond|cs|c)|repeat|end\s+repeat|URL|in|end\s+try|into|switch|end\s+switch|to|words|https|token|binfile|each|tenth|as|ticks|tick|system|real4|by|dateItems|without|cha(r|racter)|ascending|eighth|whole|dateTime|numeric|short|first|ftp|integer|abbreviated|abb(r|rev)|return|case|while|if|end\s+if)\\b"
        name: "keyword.control.livecodescript"
      }
      {
        captures:
          "1":
            name: "keyword.control.exception.livecodescript"
        match: "\\b(catch)\\b\\s*([A-Za-z_][A-Za-z_0-9]*)"
        name: "meta.catch.livecodescript"
      }
      {
        match: "\\b(catch|try|throw)\\b"
        name: "keyword.control.exception.livecodescript"
      }
      {
        captures:
          "1":
            name: "storage.type.function.livecodescript"
          "2":
            name: "storage.type.function.livecodescript"
          "3":
            name: "entity.name.function.livecodescript"
          "4":
            name: "punctuation.definition.variable.livecodescript"
        match: "(private\\s+)*((?i)function|on|command|before|after)\\s+([A-Za-z_0-9-]+)(\\s+@*[A-Za-z_0-9-]+,*?\\s+.*)*"
        name: "meta.function.livecodescript"
      }
      {
        captures:
          "1":
            name: "storage.type.function.end.livecodescript"
          "2":
            name: "entity.name.end.function.livecodescript"
        match: "((?i)end){1}\\s+?([A-Za-z_0-9-]+)?"
        name: "meta.function.end.livecodescript"
      }
      {
        match: "(\\-|\\+|\\*|/|%)"
        name: "keyword.operator.arithmetic.livecodescript"
      }
      {
        match: "(?i)\\b(and|or)\\b"
        name: "keyword.operator.logical.livecodescript"
      }
      {
        match: "(?i)\\b(bitAnd|bitNot|bitOr|bitXor)\\b"
        name: "keyword.operator.bitwise.livecodescript"
      }
      {
        match: "(?i)(=|<>|>=|<=|<|>)|\\b(is( among| not among| not in| a| an| not| in| not within| within| not a| not an)*|there is( no| not a| not an| a| an)|contains|ends with|begins with|is among the keys of|is not among the keys of)\\b"
        name: "keyword.operator.comparison.livecodescript"
      }
      {
        match: "(&|&&)"
        name: "keyword.operator.string.livecodescript"
      }
      {
        match: "(\\^)|\\b(div|mod|wrap)\\b"
        name: "keyword.operator.other.livecodescript"
      }
      {
        match: "(\\^)|\\b(abs|acos|aliasreference|alt(ernatelanguages|key)+|annuity|array(decode|encode|tojson)+|asin|atan(2)*|average(deviation)*|backscripts|base(64decode|64encode|convert)+|binary(decode|encode)+|buildnumber|byte(offset|tonum)+|cachedurls|camera(controlget|controls|controltarget)+|capslockkey|ceiling|chartonum|ciphernames|click(char|charchunk|chunk|field|h|line|loc|stack|text|v)+|clipboard|code(pointoffset|pointproperty|pointtonum|unitoffset)+|colornames|columncontrolofindex|command(arguments|key|name|names)+|compound|compress|constantnames|control(atloc|atscreenloc|key)+|copyresource|cos|date(format)*|decompress|delete(registry|resource)+|diskspace|dnsservers|drag(destination|source)+|drivernames|dropchunk|environment|errorobject|event(altkey|capslockkey|commandkey|controlkey|optionkey|shiftkey)+|exists|exp(1|10|2)*|extents|files|floor|flushevents|focusedobject|folders|font(language|names|sizes|styles)+|format|found(chunk|field|line|loc|text)+|frontscripts|functionnames|geometricmean|get(dataofindex|dataofline|resource|resources)+|global(loc|names)+|harmonicmean|hasmemory|heapspace|hostaddress(toname)*|hostname(toaddress)*|interrupt|intersect|iphone(ApplicationIdentifier|DeviceResolution|DeviceScale|DoNotBackupFile|FileDataProtection|GetNotificationBadgeValue|HeadingCalibrationTimeout|IdentifierForVendor|ReachabilityTarget|RemoteControlEnabled|SafeAreaInsets|SystemIdentifier)+|isnumber|isotomac|itemoffset|jsontoarray|keys(down)*|length|liburl(errordata|formdata|ftpcommand|lasthttpheaders|lastrhheaders|multipartformaddpart|multipartformdata|version)+|licensed|lineoffset|listregistry|ln(1)*|loadedextensions|local(loc|names)+|log(10|2)+|longfilepath|machine|mactoiso|mainstacks|match(chunk|text)+|matrixmultiply|max|mc(encrypt|isendstring|license)+|md5digest|measure(text|unicodetext)+|median|menubutton|menus|merge|merg(accessorynames|accessoryopensessions|accessoryprotocols|aesdecrypt|aesdecryptwithkey|aesencrypt|aesencryptwithkey|aesopenssldecrypt|aesopensslencrypt|answercolor|avaffinetransformconcat|avaffinetransformidentity|avaffinetransforminvert|avaffinetransformmakerotation|avaffinetransformmakescale|avaffinetransformmaketranslation|avaffinetransformpoint|avaffinetransformrect|avaffinetransformrotate|avaffinetransformscale|avaffinetransformsize|avaffinetransformtranslate|avassetcreate|avassetexportsessioncompatiblepresets|avassetexportsessioncreate|avassetexportsessionget|avassetexportsessionpresets|avassetget|avassettrackget|avaudiosessionotheraudioisplaying|avcambarcodetypes|avcamget|avcanaccessphotolibrary|avcanrecord|avcansavevideo|avcompositioncreate|avcompositiontrackcompatiblewithassettrack|avcompositiontrackcreate|aveditvideo|avimagethumbnail|avpick|avplayercreate|avplayercreateboundarytimeobserver|avplayercreatefromurl|avplayercreateperiodictimeobserver|avplayerget|avvideocompositioncreate|avvideothumbnail|awssimpledbattributecount|awssimpledbattributename|awssimpledbattributevalue|awssimpledbcreateitems|awssimpledblistitems|bgtaskcurrentstate|bgtasktimeremaining|bleperipheralserviceadvertisementdata|bonjoursearch|buttonfontnames|buttonget|clcoordinatewithin|cldistancebetween|clisbeaconregionmonitoringavailable|clisbeaconregionrangingavailable|clisregionmonitoringavailable|clmaximumregionmonitoringdistance|clmonitoredbeaconregions|clmonitoredregions|clrangedbeaconregions|clsignificantlocationchangemonitoringavailable|contactimage|devicename|doccanopen|docicon|dociconsizes|dropboxgetmetadataproperty|dropboxislinked|gkdisplaynameforpeer|gkgetpeers|gkisgamecenteravailable|googleauth|googlegetallcellvalues|googlegetvalueforcell|hkbiologicalsex|hkbloodtype|hkcheckauthorization|hkdateofbirth|hkfitzpatrickskintype|hkishealthdataavailable|jsondecode|jsonencode|markdowntoxhtml|microphoneaveragepower|microphonegetaudioformat|microphonegetaudioquality|microphonegetnumberofchannels|microphonegetsamplerate|microphonegettargetbitrate|microphoneisavailable|microphoneisrecording|microphonepeakpower|mkaddannotation|mkaddannotationwithimage|mkaddcircleoverlay|mkaddpolygonoverlay|mkaddpolylineoverlay|mkannotationget|mkdirectionsrouteget|mkdirectionsroutestepget|mkget|mpitemartwork|mpitemget|mpquerycollectioncount|mpquerycollectionitemcount|mpquerycollectiontitle|mpquerycreate|nicinterfaces|nicipcount|nicipinfo|nicis3gconnected|nicisbluetoothconnected|nicispersonalhotspotactivated|niciswificonnected|niciswificonnectedtonat|nicmacaddress|popmenu|popsheet|screengetbrightness|settingsgetvalueforkey|socialisavailableforservicetype|socketlistopen|tweetcansend|zxingdecodeimage|zxinggetbarcode)+|message(AuthenticationCode|Digest)+|milliseconds|min|mobile(adgettopleft|adgetvisible|ads|allowedorientations|buildinfo|camerafeatures|cancomposetextmessage|canmakepurchase|cansendmail|cantrackheading|cantracklocation|controlget|controls|controltarget|currentheading|currentlocale|currentlocation|deviceorientation|getcontactdata|getdevicetoken|getkeyboarddisplay|getlaunchdata|getlaunchurl|getlocationhistory|getlocationhistorylimit|getnotificationdetails|getregisterednotifications|idletimerlocked|IsNFCAvailable|IsNFCEnabled|isvoiceoverrunning|locationauthorizationstatus|nextsoundonchannel|orientation|orientationlocked|pixeldensity|preferredlanguages|purchaseerror|purchaseget|purchases|purchasestate|sensoravailable|sensorreading|soundchannels|soundchannelstatus|soundchannelvolume|soundonchannel|storecanmakepurchase|storeproductproperty|storepurchasedproducts|storepurchaseerror)+|monthnames|mouse(char|charchunk|chunk|click|color|control|h|line|loc|stack|text|v)*|movie|movingcontrols|nativechartonum|normalizetext|number|numto(byte|char|codepoint|nativechar)+|offset|open(files|processes|processids|sockets|stacks)+|optionkey|paragraphoffset|param(count|s)*|peeraddress|pendingmessages|platform|population(standarddeviation|variance)+|processid|processor|propertynames|qt(effects|version)+|queryregistry|random(bytes)*|record(compressiontypes|Formats|loudness)+|replacetext|result|revappversion|revbrowser(callscript|executescript|get|instances|open|opencef)+|revcurrent(record|recordisfirst|recordislast)+|revdatabase(columncount|columnisnull|columnlengths|columnnamed|columnnames|columnnumbered|columntypes|connectresult|cursors|id|tablenames|type)+|revdatafromquery|revdb_(closecursor|commit|disconnect|execute|movefirst|movelast|movenext|moveprev|rollback)+|revget(databasedriverpath|speechvolume)+|revisspeaking|revlicensetype|revloadedstacks|revmacfromunixpath|revnumberofrecords|revopendatabase(s)*|revquery(database|isatend|isatstart|result)+|revspeechvoices|revunixfrommacpath|revxml(attribute|attributes|attributevalues|childcontents|childnames|createtree|createtreefromfile|createtreefromfilewithnamespaces|createtreewithnamespaces|datafromxpathquery|evaluatexpath|firstchild|matchingnode|nextsibling|nodecontents|numberofchildren|parent|previoussibling|rootnode)+|revxmlrpc_(createrequest|documents|error|execute|gethost|getparam|getparamcount|getparamnode|getparamtype|getpath|getport|getprotocol|getrequest|getresponse|getsocket)+|revxml(text|tree|trees|validatedtd)+|revzip(describeitem|enumerateitems|openarchives)+|round|rrehardcopyisavailable|screen(colors|depth|loc|name|rect|type|vendor)+|scriptlimits|seconds|selected(button|chunk|field|image|line|loc|object|text)+|sentenceoffset|set(registry|resource)+|sha1digest|shell|shiftkey|shortfilepath|sin|sound|specialfolderpath|sqrt|stacks(pace)*|standarddeviation|statround|sum|syserror|systemversion|tan|target|tempname|text(decode|encode|heightsum)+|ticks|time|tokenoffset|tolower|tool|topstack|toupper|transpose|truewordoffset|trunc|tsnet(custom|customsync|generatekey|get|getfile|getfilesync|getstatus|getsync|head|headsync|issyncblocked|post|postsync|retrdata|retrerror|retrheaders|retrsentheaders|sendcmd|sendcmdsync|smtp|smtpfile|smtpfilesync|smtpsync|upload|uploadfile|uploadfilesync|uploadsync|version)+|uni(decode|encode)+|url(decode|encode|status)+|uuid|value|variablenames|variance|vectordotproduct|version|volumes|waitdepth|weekdaynames|within|wordoffset|xpdfviewer(_charactercount|_get|_getimageselectionrange|_getimageselectionrect|_getselectionrange|_getselectionrect|_getselectiontext)+|xslt(applystylesheet|applystylesheetfromfile|loadstylesheet|loadstylesheetfromfile))\\b"
        name: "storage.type.fctn.livecodescript"
      }
      {
        match: "(\\^)|\\b(accept|add(data|line)*|android(PauseAudioPlayingInBackground|RecorderSetRecordCompressionType|RecorderSetRecordFormat|RecorderSetRecordInput|RecorderStartRecording|RecorderStopRecording|RequestPermission|ResumeAudioPlayingInBackground|StartAudioPlayingInBackground|StopAudioPlayingInBackground)+|answer(\s+color|\s+effect|\s+file|\s+file\s+with\s+type|\s+folder|\s+page\s+setup|\s+printer|\s+record)*|ask(\s+file|\s+file\s+with\s+type|\s+password)*|beep|blur|breakpoint|call|camera(controlcreate|controldelete|controldo|controlset)+|cancel(\s+printing)*|choose|click|clone|close(\s+driver|\s+file|\s+printing|\s+process|\s+socket)*|combine|compact|constant|convert|copy|create(\s+alias|\s+card|\s+folder|\s+stack|\s+widget)*|crop|cut|debugdo|decrypt(\s+using\s+rsa)*|define|delete(\s+chunk|\s+file|\s+folder|\s+session|\s+stack|\s+url|\s+variable|index|line)*|difference|disable(\s+menu)*|dispatch|divide|do(\s+in\s+widget|menu)*|drag|drawer|edit(cell|cellofindex|fieldtext|key|keyofindex|ModeHideActionControl|ModeShowActionControlForIndex)*|enable(\s+menu)*|encrypt(\s+using\s+rsa)*|export(\s+snapshot|\s+widget|\s+with\s+palette)*|filter|find(index)*|flip|focus|get|global|go(\s+stack|\s+in\s+widget)*|grab|group|hide(\s+groups|\s+menubar|\s+taskbar)*|hilite|import(\s+snapshot|\s+widget)*|include|insert\s+script|intersect|iphone(ActivityIndicatorStart|ActivityIndicatorStop|AllowBackgroundLocationUpdates|ClearTouches|DisableRemoteControl|EnableRemoteControl|RequestProductDetails|SetAudioCategory|SetDonotBackupFile|SetFileDataProtection|SetHeadingCalibrationTimeout|SetKeyboardReturnKey|SetNotificationBadgeValue|SetReachabilityTarget|SetRedrawInterval|SetRemoteControlDisplay|SetStatusBarStyle|StartTrackingHeading|StartTrackingLocation|StopTrackingHeading|StopTrackingLocation|UseDeviceResolution)+|kill|launch(\s+document|\s+url|\s+url\s+in\s+widget)*|liburl(downloadtofile|followhttpredirects|ftpupload|ftpuploadfile|setauthcallback|setcustomhttpheaders|setdriver|setexpect100|setftplistcommand|setftpmode|setftpstoptime|setlogfield|setsslverification|setstatuscallback)+|load(\s+extension)*|local|lock(\s+clipboard|\s+colormap|\s+cursor|\s+error\s+dialogs|\s+menus|\s+messages|\s+moves|\s+recent|\s+screen)+|log|mark|merg(accessoryclosesession|accessoryopensession|accessoryread|accessoryregisterfornotifications|accessorywrite|avassetexportsessioncancelexport|avassetexportsessionexport|avassetexportsessionrelease|avassetexportsessionset|avassetrelease|avaudiosessionsetactive|avaudiosessionsetcategory|avaudiosessionsetmode|avcamcaptureimage|avcamcreate|avcamdelete|avcamset|avcamstartbarcodereader|avcamstartrecording|avcamstopbarcodereader|avcamstoprecording|avcompositioninsertasset|avcompositioninsertemptytimerange|avcompositionrelease|avcompositionscaletimerange|avcompositiontrackinsertassettrack|avcompositiontrackinsertemptytimerange|avcompositiontrackscaletimerange|avplayerdo|avplayerrelease|avplayerreleasetimeobserver|avplayerset|avrequestmediaaccess|avsaveimage|avsavevideo|avvideocompositionaddinstruction|avvideocompositionaddlayerinstruction|avvideocompositionrelease|avvideocompositionset|awss3cancel|awss3createbucket|awss3deletebucket|awss3deleteobject|awss3getbuckets|awss3getobject|awss3getobjectsinbucket|awss3getobjecttofile|awss3getpresignedurl|awss3putobject|awss3putobjectfromfile|awssetcredentials|awssimpledbaddattribute|awssimpledbadditem|awssimpledbcreatedomain|awssimpledbdelete|awssimpledbdeletedomain|awssimpledbgetitem|awssimpledblistdomains|awssimpledbput|awssimpledbquery|awssimpledbreleaseitems|bgtaskstart|bgtaskstop|bleaddcharacteristictoservice|blecancelconnectiontoperipheral|bleconnectperipheral|blecreateservice|bledeleteservice|bleinitialize|bleperipheraldiscovercharacteristicsforservice|bleperipheraldiscoverdescriptorsforcharacteristic|bleperipheraldiscoverincludedservicesforservice|bleperipheraldiscoverservices|bleperipheralreadrssi|bleperipheralreadvalueforcharacteristic|bleperipheralreadvaluefordescriptor|bleperipheralsetnotificationsforcharacteristic|bleperipheralwritevalueforcharacteristic|bleperipheralwritevaluefordescriptor|bleremovecharacteristicfromservice|blescanforperipheralswithservices|blestartadvertising|blestopadvertising|blestopscanningforperipherals|bleupdatevalueforcharacteristicofservice|bonjourregisterservice|bonjourstopsearch|bonjourstopservice|buttoncreate|buttondelete|buttonset|clbroadcastbeacon|clgeocode|clrequestbeaconregionstatus|clrequestregionstatus|clreversegeocode|clstartlocationmanager|clstartmonitoringbeaconregion|clstartmonitoringregion|clstartmonitoringsignificantlocationchanges|clstartmonitoringvisits|clstartrangingbeaconsinregion|clstopmonitoringregion|clstopmonitoringsignificantlocationchanges|clstopmonitoringvisits|clstoprangingbeaconsinregion|docshowopeninmenu|docshowoptionsmenu|docshowpreview|dropboxcanceldownload|dropboxcancelthumbnailload|dropboxcancelupload|dropboxcopy|dropboxcreatefolder|dropboxdelete|dropboxdownload|dropboxhandleopenurl|dropboxlink|dropboxloadaccountinfo|dropboxloaddelta|dropboxloadmetadata|dropboxloadrevisions|dropboxloadsearch|dropboxloadsharableurl|dropboxloadstreamableurl|dropboxloadthumbnail|dropboxmove|dropboxrestore|dropboxsetup|dropboxunlink|dropboxupload|ftpdstart|ftpdstop|gkauthenticatelocalplayer|gkconnecttopeer|gkloadachievements|gkloadchallenges|gkloadfriends|gkloadplayers|gkloadscores|gkpostachievement|gkpostscore|gksendtoallpeers|gksendtopeers|gkshowachievements|gkshowbanner|gkshowleaderboard|gkstartpeer|gkstoppeer|googlecreateworksheet|googledeleteworksheet|googleloadcells|googleloadspreadsheets|googleloadworksheets|googlesetvalueforcell|googlespreadsheetsinitialize|googleupdateworksheet|hkaddquantitysample|hkaddworkout|hkrequestauthorization|hksamplequery|hkstopquery|laevaluate|microphonesetaudioformat|microphonesetaudioquality|microphonesetnumberofchannels|microphonesetsamplerate|microphonesettargetbitrate|microphonestartrecording|microphonestoprecording|mkannotationset|mkcreate|mkdelete|mkdeleteannotation|mkdeleteoverlay|mkdirectionsaddpolylineoverlay|mkdirectionsdelete|mkgetdirections|mkset|mpqueryaddpredicate|mpqueryrelease|mpquerysetgroupingtype|notify|notifycancel|notifypost|popactivity|reader|screensetbrightness|settings|settingssetboolforkey|settingssetnumberforkey|settingssetstringforkey|social|socketacceptconnections|socketclose|socketopen|socketread|socketreadto|socketsenddatagram|socketwrite|tweet|zxingcontrolcreate|zxingcontroldelete|zxingcontrolsetrect)+|mobile(adcreate|addcontact|addelete|adregister|adsettopleft|adsetvisible|busyindicatorstart|busyindicatorstop|cancelalllocalnotifications|cancellocalnotification|cleartouches|composehtmlmail|composemail|composetextmessage|composeunicodemail|controlcreate|controldelete|controldo|controlset|createcontact|createlocalnotification|deletesoundchannel|disableaccelerometer|DisableNFCDispatch|disablepurchaseupdates|enableaccelerometer|EnableNFCDispatch|enablepurchaseupdates|exportimagetoalbum|findcontact|hidestatusbar|lockidletimer|lockorientation|pauseplayingonchannel|pick|pickcontact|pickdate|pickmedia|pickphoto|playsoundonchannel|purchaseconfirmdelivery|purchasecreate|purchasesendrequest|purchaseset|purchaseverify|removecontact|restorepurchases|resumeplayingonchannel|setallowedorientations|SetFullScreenRectForOrientations|setkeyboarddisplay|setkeyboardreturnKey|setkeyboardtype|setlocationhistorylimit|setsoundchannelvolume|showcontact|showstatusbar|starttrackingsensor|stopplayingonchannel|stoptrackingsensor|storeconfirmpurchase|storeconsumepurchase|storedisablepurchaseupdates|storeenablepurchaseupdates|storemakepurchase|storerequestproductdetails|storerestorepurchases|storesetproducttype|storeverifypurchase|unlockidletimer|unlockorientation|updatecontact|vibrate)+|modal|modeless|move|multiply|open(\s+driver|\s+file|\s+printing|\s+printing\s+to\s+pdf|process|socket)+|option|palette|paste|place|play(\s+file|\s+video)*|pop(up)*|post|prepare(\s+image)*|print(\s+anchor|\s+bookmark|\s+link)*|pulldown|push|put(\s+binary|\s+content|\s+cookie|\s+header|\s+markup|\s+text|\s+unicode)*|quit|read\s+from(\s+driver|\s+file|\s+process|\s+socket)+|record(\s+pause|\s+resume|\s+sound)+|redo|refresh(index|line|list)+|relayer|remove(\s+script)*|rename|replace(\s+in\s+field)*|reply|request(\s+appleevent)*|require|reset(\s+cursors|\s+paint|\s+printing|all)*|resizetofit|resolve\s+image|revbrowser(addjavascripthandler|back|close|forward|maketextbigger|maketextsmaller|navigate|print|redraw|refresh|removejavascripthandler|set|snapshot|stop)+|revcachegeometry|revchangewindowsize|revclose(cursor|database|videograbber)+|revcommitdatabase|revcopy(file|folder)+|revdeletefolder|revert|revexecutesql|revfont(load|unload)+|revgotoframepaused|revgourl|revinitializevideograbber|revloadspeech|revmail|revmailunicode|revmovefolder|revmoveto(firstrecord|lastrecord|nextrecord|previousrecord|record)+|revplayanimation|revpreviewvideo|revprint(field|report|text)+|revrecordvideo|revrollbackdatabase|revrotatepoly|revset(cardprofile|databasedriverpath|speechpitch|speechprovider|speechspeed|speechvoice|speechvolume|stackfileprofile|stackprofile|videograbberrect|videograbsettings)+|revshowprintdialog|revspeak|revstop(animation|previewingvideo|recordingvideo|speech)+|revunloadspeech|revupdategeometry|revvideoframeimage|revvideograb(dialog|idle|settings)+|revxml(adddtd|addnode|append|copynode|deletealltrees|deletenode|deletetree|insertnode|movenode|putintonode|setattribute)+|revxmlrpc_(addparam|deletealldocuments|deletedocument|deleteparam|getmethod|sethost|setmethod|setpath|setport|setprotocol|setsocket)+|revzip(additemwithdata|additemwithfile|adduncompresseditemwithdata|adduncompresseditemwithfile|cancel|closearchive|deleteitem|extractitemtofile|extractitemtovariable|openarchive|renameitem|replaceitemwithdata|replaceitemwithfile|setprogresscallback)+|rotate|RowSwipe(HideControl|ShowControlForIndexAndSide)+|rrehardcopyprintpdf|save|scroll(indexintoview|lineintoview)+|secure\s+socket|seek|select(all)*|send(\s+to\s+program)*|set(dataofindex|dataofline)*|sheet|show(\s+cards|\s+groups|\s+menubar|\s+taskbar)*|sort(\s+container|bycolumn|databykey)*|split|start(\s+editing|\s+session|\s+using|\s+using\s+font)*|stop(\s+editing|\s+moving|\s+recording|\s+session|\s+using|\s+using\s+font)*|subtract|toplevel|tsnet(cabundle|close|closeconn|createmissingdirs|init|liburlreuseconnection|redirenable|setdebugcallback|setdirnlst|setftpport|setproxy|setstatuscallback|settimeouts|sslnorevoke|suppressconnectheaders|symmetric\s+difference|verifysslpeer)+|type|undefine|undo|ungroup|unhilite|union|unload(\s+extension)*|unlock(\s+clipboard|\s+colormap|\s+cursor|\s+error\s+dialogs|\s+menus|\s+messages|\s+moves|\s+recent|\s+screen)+|unmark|visual\s+effect|wait|write\s+to\s+(driver|file|process|socket)+|xbrowser_(focus|init|unfocus)+|xpdfviewer_(choosemousemode|close|getselectionimage|getselectionunicode|gotopage|image|open|select|selectimage|set|text|unicode|zoom))\\b"
        name: "storage.type.comnd.livecodescript"
      }
      {
        include: "#constants"
      }
      {
        include: "#support"
      }
      {
        include: "#numbers"
      }
      {
        include: "#strings"
      }
      {
        include: "#variables"
      }
    ]
  numbers:
    match: "\\b((0(x|X)[0-9a-fA-F]*)|(([0-9]+\\.?[0-9]*)|(\\.[0-9]+))((e|E)(\\+|-)?[0-9]+)?)\\b"
    name: "constant.numeric.livecodescript"
  "string-quoted":
    begin: "\""
    beginCaptures:
      "0":
        name: "punctuation.definition.string.begin.livecodescript"
    contentName: "meta.string-contents.quoted.double.livecodescript"
    end: "\""
    endCaptures:
      "0":
        name: "punctuation.definition.string.end.livecodescript"
    name: "string.quoted.double.livecodescript"
    patterns: [
      {
        include: "#interpolation"
      }
    ]
  strings:
    patterns: [
      {
        include: "#string-quoted"
      }
    ]
  var_global:
    match: "\\bg[A-Z]{1}.*?\\b"
    name: "variable.other.global.livecodescript"
  var_local:
    match: "\\bt[he]*[A-Z]{1}.*?\\b"
    name: "variable.other.local.livecodescript"
  var_parameter:
    match: "\\bp[A-Z]{1}.*?\\b"
    name: "variable.other.param.livecodescript"
  var_scriptLocal:
    match: "\\bs[A-Z]{1}.*?\\b"
    name: "variable.other.scriptlocal.livecodescript"
  var_server:
    match: "\\$_[A-Z]+"
    name: "variable.other.server.livecodescript"
  variables:
    patterns: [
      {
        include: "#var_global"
      }
      {
        include: "#var_scriptLocal"
      }
      {
        include: "#var_local"
      }
      {
        include: "#var_parameter"
      }
      {
        include: "#var_server"
      }
    ]
