# If you want some examples of settings, check out:
# https://github.com/atom/language-gfm/blob/master/settings/gfm.cson

'.source.lcb':
  'editor':
    'commentStart': '-- '
    'tabLength': 3
    'foldEndPattern': '^\\s*end\\b'
    'increaseIndentPattern': '^\\s*(((public\\s*)?handler)|if|repeat|else)\\b'
    'decreaseIndentPattern': '^\\s*(end(\\s*(if|repeat|handler))?|else(\\s*if)?)\\b'

  # Settings for autocomplete plus support
   'autocomplete':
     'symbols':
       'function':
         'selector': '.function.name'
         'typePriority': 6
       'variable':
         'selector': '.variable'
       'typePriority': 5
       'constant':
         'selector': '.constant.other.variable'
         'typePriority': 4
         'suggestions': [
           'true'
           'false'
         ]
       'type':
         'selector': '.type.name'
         'typePriority': 3
         'suggestions': [
           'nothing'
           'any'
           'Boolean'
           'Number'
           'Integer'
           'Real'
           'String'
           'List'
           'Array'
         ]
       'keyword':
         'selector': '.keyword, .storage'
         'typePriority': 2
       '': # Catch-all completion
         'selector': '.source.lcb'
         'typePriority': 1
